DE conterius. ' at

segminurnrc literae utplurimum rubricatae sunt. ubi lineae 3-7 paene evanuerant, jam vero post
linea in singulis paginis plerumque aa vel 233 chemicae artis experimentum prorsus extistae
interdum tamen contractior scriptura, adeo ut sunt. Contra vero paginas prima· priores duae
153011ΗΘ18Ρ131118110118181.(Ἐ111Π1111111λῦ111011 linear, quae item obliterata erant, etjam in
ine nec non medius codes mutilus est Nunc vetustis amp-ophis omissae sunt, hodie satis
quaterniones norem seu paginas 111 habet3 in· commode legi posunt. illio calamitatis genere al-
11111 libri minimum erantquatemiones tredecim. lectum est lolium paginarum 93 et 91, cujus ma-
111111 boc numeri, quos scriba codicis io pri· jor pars transverse abscissa est huncinmodum:
ma et plerumque etiam in ultima uniuscujusque
quaternionis pagina notavit. Primus vero qua· Ι
temio‚quem nunchabemus, signatus est litera ,Ψ ,
1111111111 integri 1111 11111111111111111 2- ······· ⁵
rx ordine τὰ τετράδα δ’, 2' (⁴⁴) (iustu-oio ς’ exci· adeo 111 ln pag. 93 nlhll nisi priorum linearum
dit. iieinde continua 11111111111’,η’,1’, ι’, ια’, 18 inilia, in p. 91 earundem verba postrema
11. Posuemus autem quaternio ιθ quum in nie· supersint (ll. Scylac. Peripl. p. 79 edit. nostr. l.
diam periegesin iambicam desinat, liquet unum 8. Scripta in codice continentur hnc: 1. liar·
saltem quaternionem, fortasse complures, in line ciani periplus oceani orientalis et occidentalis,
operis nunc deesse. Accedunt damna minora Ac initio et tine mutilus. - o. Particulaperipii ma·
primum quidem quaternionis postremi pagina ris interni, quemelilenippo Marcianusbreviavit.
1111111111) adeo est detrita et inquinata, utrix - 3. Scylacis periplus et quae ei appendicis loco
vestigia quasdam literarum hic illic intervideri subjiciuntur-thilon mansiones Parthicae.-
queant. Evanida haec ul in lucem revocarentur, 511 6. Dionysii cujusdam fragmenta duo iambi·
metricorum operam adhibuerunt. Quibus tam cade Graecis urbibus insulisque. Poeticis inter-
nale res cessit, ut quae antea potuerint fortassis ponuntur duo fragmenta prosaica auctoris, quem
oculorum periculo erui ac 11111111, nunc iu omne vulgo Dicaearchum esse putant. - 7. Prior pars
aiunsint pessumdata Simile quid accidit in periegeseos iambica, qua Scymnoolim vindi-
pagina 1181111111. perieg. lamba. 130 sqq. l, cabatur.

1111111 Palicanus 111.

9. Dehisrero antequam insius dicamus, in· ut videtur, scriptus manu male exercitata, quae
inducimus reliquos duos, quibus eadem exhi· muliercula potius quam viri esse ridetur (Μ).
lentur, libros manu scriptos. dltereorum codex Singulas pagina lineis al constant. lnsunt: lie·
tst Palatinus olim, nunc llomanus in Vaticana mosthenis oratio Olyntlriaca tertia et oratio Pro
bibliothece libris Palatinis N. ita, chartaceus, corona, Lycophronis Alexandra, llesiodi theo·
quitanae lormae maxima, seculo decimoquinto, mainsendisinocrotdyltia'nieontti(mumque

t'l 1111111111111 θ’, nt 111111111111111 tanai. itt 11111111. tals ll. 105 p. 117, etqui cs 1111111 pendent, 1111111111-
111 1111111111 concremandum 11111. 11111. 1111, p. 11, 1111111111111111 tleberdlr Handscirlstm 11111111-
lii 6111111111, Drasdea 1115 p. ta.

t'i Quom quaternionis pagina prima 11111 notatur ndo ι’, 11111 ultima pagins apponitur 1111111111 ς’, aperio scriba
111111

p..) ct. munins in ttpist. ad Peiroeciom (111. titt 111. Febr. ) p. 15111. 11111111. : 1 tum 11 σύνταγμα illari 111.
tm §metaphoram qaod Rusticelius 11111111, rs 11111111 tonstnntlnl Porpltrmqenclc 111111 1111111111(οά
lli‘illicite 1111111111, qut 1111111111 111111111111111111 1111111, possim 1111111111. tt 1111111111111111 111
tutes 111. Palatinus, 1111111111 exemplaria nonciarent. 11 endec recens 111 scriptus 1111 1 semina 1111
wiltu 1 11111111 omnis hellenismi imperitissimo: 1111 1111111, qnantum 1111111 scriptoris pentus, essormolcc
1411111111 satiqaoe 1111111 scripturn. qaoe mediaest 111111 sodates sinc capitales 111111111 1111111111 1111111111-
’Ψῧ 1111111011111011111111111 toetttlt't Gtoett' tslsrernnt3 111 manifeste apparent, codicem oliliquum scripturn
truse oetn lito constnminlcnn. 111111 statuisset llobteolus st codicem Parisisum 11111111. Quodsi litera 1111111 Pa·
ffl'ffliff'wm 1111111111111111 1111111111( 111 α ubique 1111111111), 1111111111 rei aoa 1111 {suolmam
22²¹} Μῐξωιαϋω obicum 111 enisa 11 ipso nostro 111111111111111 aut, 1111111111 1111111111 est (1. intr. § 17 i, 11

1111118 10·

(Ὗ) &imnum ”lullum ² “l VPPP’P ΝΜ· 1111111111 τὸν Δάφνιν &permitat ὑπό τινος uipprss, ἣν Σωσίθεος Θάλειαν

Q mm &Willffll limi 1111111111, 1111111111 τὴν missen adr-ir· 1111 d μὲν estote& φησι τήν
'’city-tr “willirat ἀπ’ αὐτοῦ, αὐτὸν bi 1111611111111 τὸν tissime 1111111111 λύπης moal-leiim 111111· el μὴ αὐτὴν μέν φησι
Μ’111111111111111 ἄλλης ἐρασθῆναι ὡς nisa γαξιν 111ρὶ1111 Δάφνις· ot bl λοιποί φασιν αὐτὸν melotem 111 ἀλώμενον
”⁸⁹¹ inmitissim- 81111111 colloquiumque 1. scbot. 1111111111111. tiitlot.

 

