3111113111 1111311311.

ΣΤΑΔΙΔΣΜΟΣ ΤΗΣ elamat. satuimus 1111113.

1. 'Arri 'Alsiuvdptiue εἰς Χερσόνησον -λιμήν ἔστι 1. Ah Alexandria [versus occasum naviganti , εἰς Ι
-tlllhllid §Aspendum tl< Δυσμᾶς - (λιμήν iuri
[φορτηγοῖς] ἀγωγῆς χιλίων οὗ μείζονος) - [στοί-

5 Sint] ζ’, γοῖς ἀγωγῆς χιλίων oli peliovoel—stadia 70 (o')

δυσμὰς ] ad Chersonesum -· portus est [ nauibus oue-

rariis‚ quorum 31113ρηὶ03 sarcinas 11311 excedit, φορτη-

STADlASllUS.

11311 latu

Ἀλεξάνδρεια. Ἀλεξάνδρεια. ...... 000 30 300 autumi«. γ
1.113ρσόνησοι... . . . ⁵ o' 70 Χερσόνησος μιιρᾴλιμήν. 300 310 5’ Χερσόνησος χωρίον. 7031311. γ
01113131 λιμήν... . Δίδυμοι νῆσοι ...... 000 31030 Νικίου 111111.
altinum ....... ’ 111ινθίνη ......... 500 45' 310 1111001011.
1.Ταποσίριον... . .. ' ' 500 50 300 00 Ταπόοειρις.
5.Χι[μὼ]1ιώμη... . . ' ¹ 59030· 310 0 Κυνὸς σῆμα.

’ 500100 31010 Ἄλλοι πλιίονς λιμένες.
Γλαῦκον (ἐν μισογαίᾳ).. 500 30030
Ariana-xxc λιμήν ..... 000 310 0· meai< λιμήν.
ον.

330 10 31010 Amicum·
33010 310 0 3013313333 11131311). .

9. Ζευρῦριον λιμήν. . . '

13111313. . .... . ’ ’ 33010 310 ¹
111111μηί σκόπελοι. . . 33010 31030 Σιδονία νῆσος λιμένα lxma. '
Τραχιῖαᾶκριι .....

31030 3οο30 nursinum.

12. Φοινικοῦς. . .. .. ¹ ι 50010 31010 Φοινικοῦς λιμήν.

13. Τὰ Ἑρμαῖοι. . . . . ’ ’

1311133311 ..... 0 ¹ ' 31030 31010 Ami exet.

15. Ζυγρίς ........ ’ ζ’ 57010 310 5'

10. Δαδοιμαντίιι. κ’ 2¹ 1320 Λαόαμάντειον(1νμισ.). 37030 310Ι

11113αμκῑουᾰκρα. . . μ’ μ’ 1300 Καλλίου ἄκρον ...... 57030 31010

1131113010 μισογ.). . . 570 300 30

 

roim< 31333133... ρκ’ „a 1550 11111333 ...... Ῐ 11010 3010
’ίῐιαραιτὸνιον ..... Παραιτόνιον ....... 570 31010 Παραιτόνιον.

333·,.......

§ 1. Χερσόνησος ] Χερσόνησος pieplo λιμήν, ap. tur,Stmbonianapotiusstadia7ooommendaret.lapieus
Ptolemaeum, qui alteram Chersonesum (V. § 15) pepi· luisse putat οβ’, 1γυί numerus abhorret amore Nostri,
λης13111133111133(1131115111. ΙΙ - στάδιοι β’ ] Apud 11 majoribus distantiis nonnisi denarios numeros usur· ·
Scylacem S 107 p. 81 ab Alexandria ad Chersonesum pare soliti. Ceterum situs portus 113111 311 chersonesi
exputantur stadia aoo; secundum Strabonem p. 799 latus orientale, eo 1313 1333, uhi 1113 adjacet e! Habiar.

3 Χερσονήσῳ χωρίῳ ad Necropolim et Alexandriam §²- Δυομὰς]811·31)311131· Chersonesum etPlinthi·
stadia sunt 70. Scylacis computum accuratiorem esse 131 memorat Nicia vicum, quem etiama Nostro in·
duxit Mannertus Χ, 1 p. 11, quum conlirmaretur dicari oensuit Mannertus Χ,1 p. 14. Nimirum 113
Ptolemaei Alexandrini auctoritate, qui idem 11131- hahet: rVom Chersonesusliegt ungelaehrsirbenSta·
vallum ponit gradus partem dimidiam. ltaque pro β’ dien 1010111311 311 landungaplatz an der Kriste3 Strabo
reponendum esset α’. ld vero probari nequit. Nam Pto· nenntihn Niliu 113113, ι quasi 11 periplo nomen loci
13111333, quamquam Alexandrinus ν11, parum accurate 131 memoraretur, sed tantummodo indicaretur εἰς
locorum in hoe tractu distantias notavit; deinde vero δυσμάς, occasum versus. septem stadiorum intervallo
Chersonesi nomen nonnisi ineam locum eadit, uhi portum aliquem occurrere. Ptolemaeus prope Cherso·
reapse litus ad modum peninsulae 11 mare excurrit. Ab nasum memorat Διδύμους νήσους(31133 Διδύμους insa.
333113111333(1οιιν11111111111310) usquead Alexandriam hahes ς 11), quae suntparvae insulae due ad occiden-
sunt 80 1313 stadia. Quem ipsum numerum in periplo tale lutus Chersonesi positae. In seqq. codex λιμὴν ·
reponerem, 113131111113313111311111, quae § ¹9 subduci· ἀγιογῆς pilio ol μεζν ζ’. Supplevi φορτηγοῖς 31 στάδιοι,

 

