111 ΡΙΙΟῑΕΙΙΟΜΕΝΑ

phitem illium in Cypro insuia occidit membra- adime nec quattuordecim lere annis major esset, t
que truncati misit Alexandriam. Letronniano ex computo Soter tunc natus luisset

81. Chronoiogiam harum rerum novissimus annosviginti septem. Aa non probasse 1111111111
constituere tentavit letronnius (liecuell des 11- videtur vir de Ptolemaeorum historia meritissi· .
script. grecquer de Pdgypte, tom. l, p. 79), ita mus. Ne longus sim,tetttporum rationes, quate· 3
vero ordinavit, ut cum iis quae Agatirarehidis 1111111111111111111111111,[1111111111111- .
historia sibi postulat, conciliari nequeat. llaee lia meisque exputatas in tabula cotttponam.
enim quum regem flagitet, qui anno 111 puer

„— *mma-*7

11. A. c. 7 i

111. 1111111111. 116. Ρ111. vlleuergelae posi iratrismorlem annus 111-;
1111(Ρ11·1111ν.). “ ¹
³ 111. 11111111 sa lenme; lue 1111111 eponae 11 aiere. 131131. Ρ1. Cleopatram repudiat; liliam 1111 Cleopatram

³ dueil; pulsus in Cyprum 1111 postregnum an·' 3

norum trimodae).

lli. iiaissatttedeSCier ll. Ptolemaeus vtll Soter ll 11111111. ς

’ 111. Ptoiiiuergdiempitiiem illium 1111111111, Diod). ἶ

111. Naissauoed’Aiexandrel. Alexanderl nascitur. 1

111. Euergeie 1111111 d'Aierandrie. ᾗ

117. ttarlagedesttertt. l ᾗ

111. 111111111111011111111, 1111115111111 ’ ἓ

117. evergete menri. 117. Ρ111. vll Euergetes motitur (11111111),

111. 1311111111 1111111111. 117. 01111111111111111111111.1’1115111111(Ρ11111.). ³
Diparid'liudoxe. ’
51111 associi 111 mere.

111. 111111111111111111111111. l 3

itt. soler 11111111 1111811111. 111. Ρ111. Soter Cieopatram soterem duell.

, 111. Eudoxus proltetsoitur. ,
11111111 1111111111111110111111111111111111 tlt. Ploi. Soter Cleopatram ‹ltnrtttlt; Selenen 11111ςζ

ltere. malerei regno 11111. ’
soterretranetretenomdesamtredesaetosputltq. 111. Eudoxus 11111. Cleopatra Antioohocyzieono nubit.

tt r'egne seui. ll 1111. Cleopatra soteris stila 11111111.
111111111311111.

111. 1111111111 d’Aiexandte il.
117. 81111 ll 1111111 ri'Aiexandrie. 117. Soter pulsus in Cyprum 11111(Ρο111111.).
01111111111 Alexandte l. Cieopairael Alexandrii regis annus l. (Porphyrl
111. Alexander l Cleopatram (priorem uxorem, non ’
1111111 cujusnam saliam) 11111.
les. Alexander lt, Alexandri l itineraretur.
111. 51111 ll 11 Syrie. 113, Ρ111. soleris 11811111 expeditio.
011111111 entole Alexandro ll 1 Cos. Alex. 1111111111 Cottius. 111111111111111111111.
etl-92. Cleopatra, Soteris stila, Alexandro l nubit. l
11. 11111111111111111111111111111111111111111. 16. 1111111111111111111111111111 Co 111. repetit el]
napulossdrv 111111 βασιλικῶς (Appiam). l
st. 1111111111111111111111111111. ’ tl. Cleopatra, Soteris 1111, ab Alexandro ll privignoi 2
11 marito occiditur (Perplexa). 1

 

 

81. Primum 111111111111131-1311111111111 111(*),1111111111,1111111111,Τὶῑί Livii,quiaccura·
que 1111111111(111]’1111111111111111111111111 turn exhibet temporis indicium in lip. lib. llll,
11 C. J. ΙΙΙ, p. 1881111111 ras 11 111, assigna- ubi inter· res anno 130 a. C.,ll. Perperna consule,

Γ) idern i. i. p. 51 de 1111 iia exponit r 1111111111111111111111111111(11 1311111111 ) 11 itis, qni 111111, 1111111111
ι111111111111 l’inlrooisatlon, 1 1111111111, oe qui 1111111 ddja une 11111 d’unlon. 01 1 lieu 11111111111111 e'est peu
de 1111111111,1111-1111 1111111111, que, seduli 111 les cirarmes de 1111111 111111111111 1111111 avoir dix-
ituit 111, 11 111 111 11111111 ei 1111111, apres 11111 1111111111 mere. 01 salt (l), en eliel, 111 11 morl t’evergue ll, m
1’11111117,111 liis soter, issu dece 111111 mariage, 11111 deii 111111 depuis plusieurs 111111 1 sa 11111 0111111111, 11
11111111 111111111111 1111111111 munst 111111 111; mais elie 1111111111111111111 quelques 1111111111111111
1Ι 111 1111111111 tle supposer que l‘ioiemee se 1111111111 111111111111 ou dix-imit ans, sa naissanee est reperite au molus
11111 111111 111111, eonseqttemmenl, ie 11111111 11 sa 11111 11111111111 111. a»

 

