11111.) tunitius, 81

τὴν ἰδέαν ὁμοία 11111111. Ἐστι χ1ρ111111ι θάλατταν 01 bipennem 1010111. [0110010011 secundum enai-e,

πλατεῖαν “ii δὲ &Pium στινωτέΡαν Μὰ δὲ Mitt· in mediterraneis angustior, nd Memphin 1010 010111-
11] στενωῇαῐη ‘inii‘ 1111111181 ¹¹< 111]θῖείαν ἆξὺ sima. AMemphideauteuiad 1111011010 ascendenti tit
111111εῆ ‘minimis’ χω ἃ 'MWW fimi< latior, et superior ejus pun 1111111101 ort. Atque ea
’‘2²¹⁰J‘ffl2 ν1111111110 ψῃ mii& Mimw pom quae supra Memphin 011, major 011 alterii quie ad
ἐπὶ ¹⁰ 111111ῗο11 τὸ mi& mm* Τὸ 81 '‘⁰⁹⁰’' mare 011. Ostium autent Canopicum Asiam Libyam·

guaiffissfiffi‘‘ixignzxfflzmllgiffiae que disterminat. Praetervectio Egypti ab 011101010-

,²³'·T3'i< Ηώς] περίπλουςμπιγχρπερψρχς), 11100 011 stadiorum 1300. 111110 vero praetervectio
λογιζομένῳ anzi τὸν «fictumve, mi Εὐρώπη, (tortuosa autem 011) eodem modo, ut do Europa.

γίγροπται, ἡμερῶν ieri κζ’. ’Batai τῷ ,κάμω sctiptnna eat, 100ρο111111 011 dierum 87. Ad οςοῑνννν
τῷ 1101110οῷ ἐστι νῆσος ἐρήμη, ᾗ ὄνομα mmm, Canopicum 011 insuia deserta, qnae appellatur Canopus,

mi mufflmnnffiwg Mfflwmhugemm et monumenta sunt in 1111 Menelai, scilicet Canopi, qui ¹
τοῦ ,ἀπὸ Τροίας, ᾧ ὄνομα mm«, τὸ μνῆμα. aTroje 1011011011 gubernator orat,sepnicrurn. Aiunt
Λέγουσ, δ] timim( ta mi ο] ,ρον-χώρων ο] τοῖς τό. autent AEgyptii locorumque nocoiae Pelusium 10111110

mie [inicient ἦχννν int νὸ Κόννον, ναὶ Κάνωπον in Casium ‚Canopum vero in insulam, 0111 0100011100-
hini 1111111 νῆσον, oi τὸ μνῆμα τοῦ κυόιρνήτου. ium gubernatoris hujus exstat.

11111111. LiBYA.

101. Ἅρχεται ἡ Διὸύη tut τοῦ 1111001101 στόματος 107. Incipit Libyn¹ post Canopicum Nili 01110111.
τοῦ Νείλου. ’nuteufflitin ’1111011ιὸ101 Ἀδνρ· 1111111101ωο. [Primii] gens Libyunr 10111 Adyrma-
μαχίδοι. ’Ex Θώνιδος di πλοῦς 11ς Φάρον νῆσον 0111110. EThonide vero navigatio versus Eburum,
ἔρημον [εὐλίμενος 11 καὶ ἄνυδρος] στάδια pii, Ἐν 1011110111 desertum [Commodis portubus ornatu 011, sed

0111. editt. ]-1μοίο aetina] ι &tteoonfigun- par quelques-uns 1101 9110101 10010111 qui, depuis 10
1100 ιιά10111010900 11 1011111τέ101 Fagoum3audeiii 1190011οΡ11010111011111,1101001010ηά0 uneconnais- ,
1111011όο devient insensibicmentde 0111100 ρ1111ό110110. 1111100 1111010τό0110 de 00110 01110. ι [arnonius Ι. Ι.
Ceiui qni a terit 00110 description 1111111 donc evi· p. 111. Ι] *τὸ μνῆμα ] Huc 1000011010 011111ος nihii
1101010001 qu'une 0000011110οο 1111-1111111111110 (10111- tamon ejicere 0101, tanquam glossema 111 voc. σημεῖον,
gypte au 110111 de 00 001111, ainsi i’on peut regarder 00 cogit. De 1111011 Canopi 101 rectius Canobi ν. Strabo
passage 00111100 0110 preuvede 1000100001111101 0111ιὲ- xvn. p. 8013 Dionys. 13 ibique Eustath.; Conon
rieux d'oii 1 ete' tiree 11 description de 1101110111- Narr. 8; AEtian. N. An. XV, 13ςΝ10111111.Τ1101.309
[117110. ι 1001011101 Ρ. G. p. 2²5. Aliorum de figura ibiq. schoi.; stephan. s. ν.; Tacit. An. 11, no; Ani·
113)μὶ sententias r. ap. Dionys. 01111119. 1101111111, 0100111111, 16, 111 Servius Georg. lV, 287; Aristid.
et 5110110011. 789. Cf. 1011190011, p. 767. ΙΙ -οιίί- 01. Eg. t. 11, p. 359 Jebb. ΙΙ - ἥκειν ] ἕξειν 01 deinde
της]011111.; 0110110011. ]] - Μέμφιδος Αἰγύπτου] ἥξειν 00110111 ἐλθεῖν Vossius. Ι] - Πηλούσιον] De
Αίχῦκτυυ 11. 0011011 em. Clausen. Fort. prestat ejicere Pelusio, nquo Pelusium 1111 Casium conditum ait, diun-
r. 11χ1πιον, nti (1111101 notuit. 1] - πλεῖστον ἢ] ἢ in· du non constat. 1111 Ρο100111 Phthiotam rem refert Ani·
terdum postauperiativos poni constat. Ι] -,ατ’], ίβτ’ 0111001 xxn, 16, 3(Peinsinm est oppidum nobile,
eodex; 001. Μ1110101. Etenim 1300 stadia computant qnod Peleus Aettttn puter dicitur condidisse, lintrnri
Ι)101101.Ι,31, Strabo XVII, p. 791 (ρ. 587 codd. deorum monitu jussus in ineu qui ejusdem 1101111111
praebent 3300, et p. 6111111 1500 ); Plinius V. 19 alluit 1111011111.)οῑ Eustath. ad Dionys. 260, ubi vido. Ι]
babet 170 10111. (1. 0. 136011111.).] -νῆοος... -οθ τδ]υῦτδ 00110110106111101.

ἐρήμη11111011ος]ι1’111011101’11((101111111111001.1ι·. 3107. Ἀδυρμαχίδαι. Ἐθνῦς M· ’11111111
(1061111100, 1. V, μ. 359 ) que Canope, viiie, 0111116- 310001011011111. non 011111101001100. Ἆδυρμ. habent.
1001όο 1110110 Peripie 00011110 une vdie ou 1100 9101- Gaiiins : (Ἆρχεται ii 1161111. ) tet τοῦ 11. στόματος τοῦ
qu'iie 101111111όο (je (11111110 7101911110 parce que νῆοος Νείλου Ἀδυρμαχίδαι ἔθνος 11. Ἐν θ. κτλ. 0001010111
1011019001011001001111101 1011001001 auteurs )‚ 11111111 noncinniora. Fortasse pro ἔθνος 0111 : πρῶτον ἔθνος.
qne 11110011, 1110100ομ111 1101110090, 01 qui 101 1010έο Ci. 1101οἀ01111, 168 : Ἀπ’ Αἰγύπτου ἀρξάμενοι πρῶτοι
epten fondation de 00110 (1011111110,χ 011 1101111110 Ἀδυρμαχίδαι... [inprimunt μέχρι λιμένος, τῷ οὔνομα ίίλυ-
101110100001111000001001111101010111ιὶ1101001- νός ἐστι. Aliter de 101111101 eorum 1111011110101110111
nopc 011 dejt citiie per Εοοδχίο 1110110 110011111ιὲ0 111,5,μ.079.(ἶ1.11011011111.1101011111.100111,
Ιὶὲ, ecrit 1011 15011. J. C. 11 011 daia· que cette partie p. 091. Ι] - Θώνιδος] Urbis meminit Strabo xvti,
dn Peripie 01100 1001111110 i'epoqued’flerodote,et p. 8oo; 11101001,19151ορ1110.11.1.1. Cf. 001. 111
ιτ1110011110111001001 0110 est pius ancienne encore. Je S 106. ΙΙ - πλοῦς] niuno* cod.; πλοῦς ὡς εἰς Ga 1.
siris dispesci 0101011 que 1001001100 1001 101 yenit Deinde verba εὐλίμενος δὲ 101111υό0ος intuetu reliqui, tui Ι
nne ancienne doecription de ia cdted’i'gypte, 1111111110 cuin Goiiio uncis induri, utpotce 1111191001111111.Ι]-·

cuncti. t}

 

