51 seleucis ChilthDENSlS (11.1 ,

viro Στρυμὼν ποταμός· 01101 opitu 1111180111Ηᾶ Post Manedoniam Strymon 1111νί111, qui Macedoniarn
Θρᾴκην. · 11 ’1111111101 disterminat.
, 11. Orsua. 11111111 δὲ ἡθρᾴκη ἀπὸ Στρυμόνος 6710110111111111111111· 'I'hraciaaStrymonellorio

ποταμοῦ μέχρι Ἴστρου ποταμοῦ 10111 colliride» raeque ad istrum flurium qui estio Ponto Euxino. 111
ΙΙόντῳ. 1111111101119111111111111111111· ’11111111 1110 11111161110111111111111111111911190111,Ρ111-

Ἀμφίπολις, Φάγρης, Γαληψὸς, 0111111, aui dila 9111, Galepsos, OEsyma alioque emporia 1111101001.
ἐμπόρια enolae. Keria ταῦτα’ ἐστι Θάσος 1ῆοος καὶ Eudieron est'I'lrasusiusulacumurbeetduohuspor·

πολις ard λνμ1ν1, δύο· redonet εἷς κλοιστός. Ἐπόν- tubus,quorum unus 1110111111. Sed 1111001111 (011-
11911 ii πάλιν ὅθεν 1ξιτραττόμην. Νἰᾶπολτς, auth tiueutern, laude diga-ossus 111111. Sequitur Neapolis,
ταύτην ntro πόλις Ἑλληνὶς, ἣν «prim Καλλ1στρ1110, et prope eam Datum, 111111 Graeca, quam edonis 111-

ubi osse 1111111111δῦ0 1191111111- Στρυμὼν] Non· Ptol. 111, 13, ρ.119,15, Plio. IV, 18, Stephon. s. r.
dum 1911111111 Nestum usque llurimu lines Macedonia V. 1101111011, 11, p. 69, leole 111, p. 1781118111
Alexander protulerat. . incertus. 1 -8αο1ων] ‘hylus 001111, cm. 810111011-

ς 67. Ἀ pp 11ολ 1 ς] Quo torpere Pmipiua noster 1111111111 Ηατρο111110011.1.1“1λ1,111,Στρόμη,θίσὸμῃ,
scriptus est, Amphipolis, sicuti 11111 multoe Thraciae ur· Ihucyd. lV, 107, aliis. Palmerius conjecerat ι Σαΐων,
hes, iu Philippi erat potestate, inde ab an. 358. ΙΙ - quum 81111 Saproi Thracen 0111 istas obtinuerint ( 111-
Φάγρης] Φήγρη codem ero. Vossius 1111111711. 11, chiiochus 1111011. 111,,1. 168,5111.1111911.,8111110 11,
99, 11111110 ap. St. Β. s. 1., Herodoto vll, 111, p. 157, Pausan. Vll, 10). ΙΙ- 1111ος111101, 001111,
1111111100. 11111. 33.Νι111001ρ11110111.(1111111’111· em. 1011111111- Ντάττολις] Strabo VII, 11. 35;
'tels vul, p. 58, 11 1111111111, p. 176. Lapieus ad Φά· Παρὰ δὲ τὴν monitae.. 1111111111 πόλις 1111111111
,ρης nomen adscripsit : 11 Iluines pru's ie cap h'orlu. 1 ,11111 rh 11101. (11. scymnus 685, Plinius IV, 18, Dio
11- 111111, I Cl. 51111110 vn, 11. 83 2 εἶτα αἱ τοῦ Cass. xmv, 35, Ptolemteus 111, 13, Prooop. ue mdis.
Στρυμόνος indolui· tiro Φάγρης, Γαληψὸς, Ἀπολλωνῐοι, 111,1,11111011119,610 ed. wora. Α Philippis dista·
1111116111111111711111, 117 ·. lici Μύρκινος( prope hat 11111111 rel duodecim millibus sec. ltin. p. 321 ct
Amphipolin)... 1111 Γιληψδς 1111011191. Denique. Li· ont. Apud Byzantinos Neapolis audiebat (inerepasti,-
rius XLIV, 15 11 Plutarch. Paul. AEorii. 1. oi 111110- nune est 01111110, Datum vero Emi-corolla, i. e. Vc-
dor. 11111, ur, 1 Perseum 1111111111 Amphipoli Gale· tus (1111110. V. sousioery ll, p. 109, inire 111, 180,
psum et 111110 111 Samothraciam fugisse. 1110 igitur ’11111 De 111 1911161119 tu·17; Weissenborn.
optime inter se concinunt ct Scylocis testimonio 101- Η111111.1311’111·91111191. 11111111111·.(11111,1111)
roborantur. Contra aliam Galqrstrm, Sithonio in To· p. 11111- ᾤκισε Καλλίστρατος] 6 1110, lv liel-

100110 sinu, 611111191111 Herodotum vu, 111, ubi λ111ρατο,101101.(1011111 01011111 suumauctorwndito

simul recensentur Torone, Galepsos, Sernryle, Mecy- rem urbis memorat, quum ipsius 1111 1111111111 ho-
herna, Olynthus. 11101 1110 Galepsum aliunde tucri mine apud Athenienses 0011111110 00101111 istadeducta
11011 peninum, nisi 10 quod Stephanus quoque duas esset. Etenim Callistratus ille eat Aphidna'us, Athe
hujus nominis urbes distinguit: 1“1ληψὸς,πόλι, Θρᾴκης niensium 01110111111111111111,119111111111111ωά01 1111111
arui Παιόνων. ’111111111ος Εὐρώπῃ. 8001101111, τετάρτῃ una cunr Timotheo, Chobi-ia, Iphicrate ( Demosthco.
( l. l.) 111911 λέγει. Quae si 111110 habent, Galepsus err 11111111. 119. p. 136, 1111001011. p. 301, (10111. Timoli».

1111111011111111111111111111111101101111111111111111111. p. 1187, AEschines De 1. leg. ς, 31, Diodor. XV, ρ

Quamquam 1111111 recte Stephanus distinxerit, probari 29. 38, Xenophon llell. vt, a, 39. 3, 3 ). 11 celebri
jorn rrequit; 111111 Ρ1101111111111 inter Thermum et τῇ περὶ Ὠρωποῦ olor implicatus, tunc quidem (on. 355)
Acanthum (Herodot. VII, 111),111111111 utramque judicum 1111119111 absolutus est ( 1110101111, 76,
1111111811711101111( Herod. V, 13. Thuc. 11, 97)1111111- Xeo. Heli. Vii, 1, 1, Demosth. De 101. p. 159, AE·
taruut, adeo 111 1111011111 mentione nihil liqueat. Mi- schin. C. Ctes. 116, Harpocrat. 1811111111, Plutarch.
ror autem Forhigernm Ill, p. 1061, qui nonnisi Gale· Demosth. e. ²5 Gellius N. A. 111, 13 ). Mox tauron,
psum sinus 'l'oronrci‚quam Herodotus 11111110111,19110- 10110361 vel 363, non satis liquet on propter ipsum
1111,111]11110101 supra laudatos vindieat, quum potius iilud Oropiorum negotium au aliam ob 1111111111, copi·
nonnisi ea, quae Herodotus dicit, in dubium vocari tis damnatus Athenis aufugit in Macedoniam (De-

qucaut.Gaiquum ’111111011111110101111111 luisse docetlle· 10011118.110171191111),111101901191111119101 ¹

raclidesap. 1111901111.1.Στρ11μη,111319111.11. v. Γαλη- gratia et auctoritate polluisse videtur, adeo ut vectiga-

· 161, deletam 1111111111 Phihppo, sicuti Apolloniam in lium administrationem Phiiippus ei oomrnitterct.('.erte ¹
vicinia sitam, 11110111 1811111011. vll, 11. 35. Situm ejus Aristoteles (OFcon. 11, 111001 I, p. 6151111111101) J

accuratius delinire non licet; attamen 11011 1019118119·- relect sollistimum io Macedonia, 1101111111 portorio
mone dissitam 1111111181111101111111111110111911111,111111 plerumque viginti talentis, 1111111111 ut bis tantum
ita habet 11. 111 τῆς ἔν τῷ Στρυμονικῷ zolro παραλ1ας perciperetur. Illo autem exiliitempore etiam 10101ιί1111
τῆς duit Γαληψοΰ μέχρι 11111111111111111111111111111. 11 io 1111111011111111111. Cuius rei disertum testem habc-
- 0101 μη] hrudim, 101111, em. Maus-rcus ad Harpo- mus Isocratem De pac. ς 11, p. 101111. Didot. : limo
11111011119111. 1111111191.Ι,1.;111-1111111155(1,1111η γὰρ (1111ορ119 ) Ἀθηνόδωρος καὶ Καλλίστρατος,

101111.)ἱΙ111μτ11101.,1)101101·.1111, 68. 1191101111. ὁμὲν, 16111111, ὢν, ὅδὲ φυγὰς, 0111111 πόλει, oiol τε ’

 

