sxxxtr instruontur.

ipse (quoque Artaxerxem Ochum a Lucieno indi· ante regnaverit, nihil est quod impediat. Primus
coricenset, 111111111εέ1τῶνπατέρωνὲαυτοῦ sensu regum, llyspasines, quem vulgo Spasineri seu
laxiore interpretatur, adeo ut indicetur trium Pasinen, urbemque abeorestauratam Characem
seculorum spatium, quod inter Isidori et Arta· Spasinu seu Pasinu vocant, quando vixerit
xerxis tempora intercedat. Sed ut mittam quaede eruendum est ex Plinio 1’1,31 S 138, ubi:

., Bagou Ochiintersectore Diodorus, lustinus X, 3, Postea restituit (Characem) Antiochus quimus

AElianus V. ll. Vl, 8, loannes Antiochenus 11. 38 regum et suo nomine appellarit, iterumque inserta·
1110 011 referunt, ut mittam Arsae juventutem ium Paein05‚„,quem lqbasaimpmmtoehifeisse
cum Artaxerxis lsidorei senectute rix conciliari· salso audit, etc. ( v. supra p. 11111111). ln quibus
(1111111110 1111116111 1111111 11111ῑᾶ1111, Ι1101111111111 111111 Antiochus quimus regum magnopere viros
notissimi Persarum regis etatem tam ineptis-ver· doctos vexarunt. Nam Seleucidam quintum esse
bis significasse, ut nemo ullus temporis notam Seleucum 111 Ceraunum ajunt, adeo ut de An-
ex iis elicere posset? 11111110 produnt haec regem tiocho rege ejus nominis quinto cogitandum sit.
aliquem notari obscuriorem, cujus etatem lsido· le vulgo est Antiochus Eupator (ssi-163 1. Sed
1111111111 definiendam 11111111ῦὶ111111011111111· Sin ne hunc quidem admitti volunt. Dodwellus enim
cttm Vosslolsia 11111111 πατὲρσιν deportatum lem· 11, regnum ejus brevius fuisse dicit, quam ut
1101111111111111111111111011(110010 1111110081ῑῦ1 restituendae urbi operam navare 1111 potuisset.
velis, ad reliqua incommoda acceditquod auti· ltaque auctorem Plinii videri Eupatorem unius
(1111(111111111115151110ινιιςεὴίὶηαέίιυς 11113θῦ11111 1111111 1111 regem neglexisse, quintumque Antiochum
11111011111) ‘emi’ore Vlffl‘ll ‘1¹¹⁰ (11111111 11111111 111111118111111111138-1181.11111011111111111 nihili
Pasine 1111 1111111111 condebatur. Quod quum ege, Deoyeeniue vere 1 Hettenfsm. 11, p, 710 1
11111111 1111101111111 1111 111111 1111111111 1111111111 11111 Antiochum Eupatorem propterea a Plinii verbis
eodem 11111010 duxisse cum llodwello,Santicru· alienum esee monuit, qued jem Antiochus lli
⁰5⁰2 11111111111111111111111111111111111111111[1111111111 Epiphanes 1 Cheruscorum Arabiae exquisivisse
legumus ¹¹²⁰oe ² traditur ap. Plin. l'l, 28. ltaque hunc ipsum

Σῑνατροκλῆς 11 l llcpionlur 1111111111101 Antiochum quartum( 1751611 1Ρ111110 quintum
11111111ῒὸ1 1111111111( 11111 amm* &⁰⁰5⁹ dici suspicatum id vcro utheri possit, auxilio
καταχθεὶς hacchedor ἤρξατο xii ἐὸασίλιυσινέτη irad. edveeee titulum Seleucensem (C, J, tem, lli,
1110881 1118110011 11111631· G), qui 1111111111( VO· p, 115 l, 111 quo quum legatur: 11111 Σελεύκου Καλ-
1111111111·Α1)1)1111·Μ11111111. ¹5· 1111· Cf· 1111111111111 istium 11111 Σιλιύκου Σωτῆρος καὶ ’11111οχ01 καὶ
Descr- 1, a· ⁶⁵3· Scuhae 1111 Euxinus vocan- ‘instes μεγάλω t Antiochum rtrum, qu post
turap.Strabon.p.511. Seleucum 111 sequitur aliunde 1101 10111 nec

’1111111111 dl 1 ’1111111111 βασιλεὺς, 1111111 regio cognomine 11 hoc titulo distinctus, fuisse
11ῑῦ1111111 tempus, ’³52³‘ 11111 1111111111 tesi censet Seleuci 111 hlium aliquem,qui regis titu-
111111111 11111· lum per brevissimum temporis spatium gessisset,

‘l'mfllthi 111 1 11111111111111Ἒ111· 111 ut Antiochus lllagnus essct quartus ejus no-
1ρὰντόπωνβασιλε11, 111111 1111 1111110111 11111 minis, Epiphanes vcro quintus 111-111111
twdvtt 1111111111· probaveris, 111111111111101111 novem regum, in-

’1111111116 pst' ’1111111111 1111111 111111λεῦ1111 ter quos tres erant longaevi, tempora nonnisi ad
3111 11111 1111111111 Atell< 1111111116111· Augusti usque aetatem pertinere, adeo ut men-

Ἀρτάεαζος δὲ A μετὰ Τίραιον &sepse βασὼύ. tio eorum ab Isidoro nostro aliena esse aut aetas
σας ἒξκαὶόγδοήκονταὶτῶνκαταχθιὶς1111111111Πᾶ1 lsidori posterior videatur. At Droysenii ratio
0101 1611111111. artificiosior, puto, quam verior. Viscontius, ut e

ttst Μνασκίρης δὲ βασιλεὺς Παρθυαίων ii 11111 1110111110 disco, Spasini regis initium ad annum
ἐνενήκοντα ttius leq. Cl. hlionnet Descr. 101. V, sere 151 a. C, ideoque 111 Antiochi ῙῙ 11111111-
p. 663, 51. tisoni-nocherio Journal des Suu. pora relert. Argumenta Viscontii ignoro, seda
1836, p. 261. vero proxime abesse hic computus 111111 videtur.

131. lgitur norem minimum Characis reguli Etenim Antiochus ll quintus regum apud Plinium
fuerunt usque od aetatem lsidori, quorum nonus, dicitur eodem modo quo quintus estin Porphy-
hrtalmzus,quinipsislsidoritemporibusvelpaullo rianis regum tates-cutim nimirum quintus est

 

