1) canterus. . ι

³· 11111111111111111 ἑσπέραν ἀναχθέντες tat Σολόεντα, 3. Hine. vesperam versus vecti ad 8010001010, Li·
b¹3⁰²l²⁹ ‘’l‘WlPWV 11111ον δένδρῑανι &libbi-2⁸⁹· 11101110100010111110 arboribus horrens, convenimus.

⁴· Ἔνθα 1101011111( 111111 1δρυσάμονοι πάλιν ἔπε’- q. lbi Neptuni sacello exstructo, denuo orientem
61111111 11ρᾶ lllull llll‘h‘lm 111111νῖ 1111111111 Q· versus tenuimus perdici dimidium, donec perrenesi-
1110111111νεί1λῖ10νώ πόρρω ἧ11α11111111111111νν1ν1 mus ad stagnum non procul a mari situm, junco re·
ννλνῖἔννν limll 1111λῶ ’‘“l 1111111011· 1νῆννν il ναὶ pletum multo altoque. Inerant et elephantes et alias .

1111111111 ’‘“l ‘m‘ eph l‘l²⁰'l²⁸llt πάμπολλα· lerae pascentes permultae.
⁵. Τήντελίμνηνπαραλλάξαντιςὸσον ἡμέρατπλοῦν, 5. stagno ad iter (1101001000,00111101010110

1 κατῳκίσαμτν trahere πρδςτῇ θαλάττῃ καλουμένας tta· quentarimus urbes maritimas, que nominantur Cari·

la annuariam peeearit Gosselinus( 1101011001 la 1100111001.Βο01111011111018010001010111001.0010111010.
Ge‘opr. syste'm. 1, p. 71 sqq. 1, quem si audias, tota hod. Bojudor composuit. 11-00111λ1ομεν] ι Igitur
illa navigatio, inde ab umetis Columnis usquead So- singulae nares diversum cursum tenebant, et promon-
loenteaa promontorium (quam inque dierumesse 10111101801000100100000011001000100100111100111.ι
Scylax ait) ‚ in freto versatur Gaditano 11111110ιά1110- musa,
montorium Spar-tel. Tbymiateriumigittuputat 101110- § 1. 1100. la pbr ἱδρυσάμενοι] ι Postquam Poeni
montorio quod 1110110101 dicitur, situm luisse. Quas promontorio Soloente superato pericula vicissent, quaa
quidem ineptias smaltis jam explosas 1101110 111· etiam Lusitanis nautis decimo quinto seculo vehemenl
tigisse satisestsuperque. Goesellnum 1110110 pedese· tem terrorem injecerunt, Neptuno, deo marino ab
quitur Gailius. Alcis Herodoto teste 111, 50) potissimum in honore
53- πρὸς 11111ἔραν]115111101111311111111101111111 111· habito, oh secundam navigationem sacra lecerunt. ln
rigatio erat lere meridiem 10101111 binc versus 0001111101 1000111001,1101100111011110100111] aeolonis exstructa,
11011-01101101111001110111111000110110000.60110- ut Scylax (S 112) tradit, tam artilioiose expressa
linus p. 700100111010010010010110 ι ronti· erant virorum imagines, leones, delphines, ut haeca
menardo mvtguer ὰ l'oroert, etc. ι 11 - Σολό 111 α] Daedalo licta viderentur. Obhunc deorum cultum tota
Duo 111 1111α 11111111 010111νῦ11101ῡο111111011111 Cap 1110110 regio sacra nominabatur, imo 1100 epitheton in pro·
et Cap Gratia. De illo cogitarunt 1100110111511111161111 montorium ipsum transferebatur 1 id per se 11011 im·
111 11111 111 {merim 11011111 1010 1151 11111111301111111111 111 probabile, sed teate cur-et ], quod in extremo et inco-
111110 11101111 1110161113 Χ, ν Ρ· 195· Nam 110111, 11011 guito mari situm propter imminentia pericula non sinp
alterum, 5111111011111111111001111101111111111010111111· singulari deorum anxilio circumnavigari posset. Qua
tem versus ora retorquetur, id quod 00110θο1105 1 lla· de nausa AEthiopes hanc terram incolentes dicebantur
11111101. Porroquae 9 5101100101, tum demumquadrant, sacri 1511111 1. 1. 11 l'ortasse etiam quod extremis
Sl 11(1511111111 11111 111111 111 31111 1110111111 1111111111 110111· 110- terrarum linibus solis cubili propinqui adjacerent. .
nique promontorium marin longissime in 100101110- Κ10011. 11 - πρδςῆλιον altapetra 1111110010
cumpmeeteris memorabile videri (1111111111, naulis· a prninontorio Soloente orientem versus flectens in
‘1¹¹⁰ 111111111111111051551111111111 1111111 1111011101 1111111 11000111 sinum intrat, qui ab adjacente urbo nunc vocatur haic
,01110 litoris colore animos advertebat. Nomen 801οὶ1 de Safi. ilegio haec a borea at austro et oriente mon·
‘lucium α 91111111111111Ρ11111111101Ἓ1115ῦ (11111111), 11110110011011111111101110ῑί110 01100 pluviali anni tem·
ier-apes. Frequensnomen de phenicem urbibus quae 11111010 aquae et colluvies undique in hanc cavitatem
in altis sitaeerantrupibus. Sic ἳωλόεις sive Σολοΰς 10 Si· descendant 1 V. Jaclsson l. 1. p. 15. 111101. l. 1. p. 476 ).
cilia, mot vel 11611011 simtu 111 Cypro 10011111 1 cl· Sui· Priscis igitur temporibus quum desecta adhuc regio
das οόλος, ὅ beorh), 111111νο11 111 (illichi- V· Movet-s· nec ullam 1100110001 iudustriam experta esset, multo
u, p. 171. 013. 337. 332. Nostrum promontorium magis paludosa luerit, monente Morersio l. l. p. 5115.
mernoraut Scylax ς 1101 dri θυμιατηρίοις εἰς Σολόεντα ς 5. παραλλάξαντες] Sic recte codex habet, no·
dapar, ἢ ἀνέχει μάλιστα ε1ςτ“ον πόντον, 1100110101 11, tante Bernhardro hnalcet. in Geogr. 11110. p. 183 πα-
32 ;Σολόεντος ἄκρης, ἢ τελευτᾷ τὰ τῆς hal-iae, Crina- ραλλάξαντος edit. Gclcnii. 11 -· 110ον ἡμέρας πλοῦν]
goras in Antholog. IX, p. 119 2 ἐς πύματον Σολόεντα, Regio illa 0100111101 undique intercepta et juncosa pcr-
Hesychius : Σολουντὶς ἄκρα 1111111111 Plinius ex Po- tinet 1111100011 71111111 fluvium (quem veteres appel-
lphid sua reserens V, 1 appellat prorrrontoriaus Solis, lant Phthuth s. Fut) per trecenta 1001101110,ουωεί
allataeihi mensure probant nonnisi de prom. 60111111 0000100010 unius diei navigationem non prorsus
11111000ςί1011. Ex latino auctore Ptolemaeus suum lecit exaequant, probe tenendum est quam ragttru sit et
'lllloudpoe 1 30· 15’ ). [Miror Lapieunr qui in mappa inaequale hoc mensurae genus, quod saepe tenuioris
sua distinguit inter Soloentem prom. 1 e. 1110110) 01 potins quarn spatii ost; deinde res-o rectissime. riri re·
Solis prom. (c. Orrrtr'u); simili errem in Ponto duo rum maritimarum periti, ut hennclius, alii, monue-
scrihit promontoria, alterum Crirrurrtoporr, alterum runt Hannonem magnam classem ducentem 111 inari
1101101111101111101101.]Μο01100010(1111001110,111100 perum noto haud ita multum itineris singulis dicbus
’1111101110νὶ0 usque ad S‹›loeatem prom. 1800 circiter ornetis-i potuisse3 quanquam etiam ne nimis hieria
510111οω000,011111011110110111111111111 omisit. Tres rel spatia iaciamus oarendum est, quum maris llucnta
quattuor navigationis dies notati luerint. Scylax ab quae justa hlricaeoram meridiem versus 1111011101,οτ-
llerruaeo prom. usque ad Soloeatem exputat 1101110110- celerare cursum debuerint. Ι - serap-alsa 11111 κα-

 

