alnus ABABICI onA occlozNTAzrs-

ᾗ ΑΘΑΤῌΑΒΟΗΣΒΕΒ- Anrfflxnonus- Pmeus. PTOLEMAEUS.

 

 

. ιοιι.- με.
Βωμὸς Ἐρωτοω ἀκρον- ' - - . ; ................ Rau* Aesica 1⁸⁰ 27⁰? aut aas
Hinc Azanium mare <19 . ,

Promo-utorium quod a} - ehakkul’ ¹8⁰ ¹⁹¹? ·
, qui mapulam scripsere .......................................... Bas cnakkule'
(Νῆσοι ἐξ Aurea-tat καλού- Karene ten (20) νῆσοι αἱ
..n-tvae ) (21). καὶ X ωνίτιδις δύο- . - 68⁰ 17⁰ ³0· Amarat finan- dun, 180200-
Laeua Qandalum (22) .............................. - ............. core A'owarete‘
coloratum insula ς 3) ...................... Ὀρισίτιδις δυο- . - . - 87· 3ο” Deber- et Albia, 18⁰12¹? l
et in ειΙιο multae, nn qui· ξ
Σαὸαῐτικὸν στόμα. - . - - - 3>ss⁸· {0⁸3⁸qu Ῡιὶιΐξῃῖοἶ - Σαδαστικὸν στόμα.- , - 67⁰ 1· - . - - - - . - - - . . - . . . . . . . octium vocemus core Nema-⁵
'vssvtpoeco αίᾳ φρούριον, τὸ Ορριάιιω Suehae- νει, 18⁶ 13' prope insulam
-ονχου apum. mre-wenc- ν
ἃΙίγας αἱ ια’-λός (24)- - 66⁰ ‘⁸ ¹ Α R. Cassan· 18ο 3’ ad 17020'-
ο ὶςολᾲεων ἔρος. ἄκρον. . 68⁰ ζ ..................... ’ἱ ‘oren Bluff (Mon), 17020'.
{Ia-3& λιμὴν «καὶ κυνήγιον - - - - - . . - - - - - - - :azert πολις. - - - - - 68⁰ 12030 Μαεεαιοα. Arktko, 15⁰ 35¹.
Ἐελῗβφὲιθν-εῑᾬ-ὗτων Τήνεσις
Σεχμερωρῖςᾷι ἐπήλυδας-
Ῥῑζοφὰγὲὲ ἦ ἜλἯΞκέΡαεοζ,
ἒτῗραμιατρῖᾦάγοι. η ¹ 0 ο Ι
‘Operm-32 χερσόνησος- . 68⁰ 12⁰ 10· ξίῐαγξῠῒ *jz-“⁰:²⁵2 ο. ο. ⁶. ἶ ἶ - - - . .¹ gZJV-Zssg'cnlngmffssabms-
Daphnidis insula (25) ....................... Δαφνίνη νῆσος- . . - - ⁰ ζ Ι Des-cet ε- Dis-cet. 15⁰ 19⁶-
(Πανὸς νῆσος. - - - . . , 12⁰ .
ὃ ἀκάρποις’ ἐκτρεφούσαις oppidum Aduliton- - - - Ἀδουλις- - - - - - - - - 67⁰ 110402 ξι- .”ῗ“ἶη- - fn·- ”. “. 1 ἶ - - , - 3³1⁰-. ι’ἷιιιιὶῖἷὲιξαιέοιῗὲἐῗι “
ἓ δ’ ὀρνέων ἴδια. γένη- „ ³ Κρόνου ἀκρωτήριον- . - 68⁰ 11040' - Raf— Bellen-aa 15⁰ 31¹-
2 - :522222'9521255225‘02212321 ; .·; : : ; 1 : : : .· ·. ῑ ῂὰςαρίᾱ ,ιῆ-σεᾼῑ ; ; ·. 32:050·- ὶᾱο· · ’ὗῗεῖἒὲαεῖἳῗὲξῑωω mss- z

Etaea var- lec-) insa- (26)-
Ὀρνὲων νῆσος- - - - - - 140
[Rara-hias et Antibacchias · ι
ins ............................... Βάκχου καὶ Ἀντιὸἀκχου- ’ 1 5⁹ Insula ad Rus Dellema sita

ff ⁴ eique object? ina. Chunu-
’ mar (15⁰ 32 ) Ξ·

ΒΕ ΑΕΑΤΗΑΒΕΗΙΒΕ emmo.

Στράττι-»νος νῆσος- ,. - - swratt-nis i- - , Lar-meuse? 15⁰ 23¹-

:b Ξ ..supa-repe ................................................................... “taff-,²3 ²2:13 ? La maon-se iuss}
ιΘάλασσα βαθεῖα παντελῶς. Sinus fineognit ................................................. Hauon-u -Bay-

, Bomoi Κόνωνος. - - - - - - - - - -- - - - - - - - - - - - . - . - . . - - - - - . . - . . - - . - - - - - - - - . - - - . . . - - - - stione ad Bas Undaddah.
'Ev , μεσογαίᾳ Kopzxzou Ι (15⁰)?
xta-’1²² -

 

