xx . Photacoltant.

nrittereraleret. Numerum cur stupeamus et exag- (illi, 1) celebratur hingo, pater llirrrilcar·is‚qni
geratrrm esse putemus nihil video; scd sponte primusomniunr,ordinatadisciplinnmilitari, incpe-
intelligitur deductam tantam multitudinem esse rium condidit, viresqne civitatis conminus bellandi
Punicis rebrrsflorenhssr'mis (111 Plinius ait i, 1 )‚ arte quam virtutefirmavr't. ht Herodotus (111111)
Carthaginis 0010111111 florente ( ld. ll, 1701011111· Hamilcaris patrem non Magonem dicit sed Han-

01 Sardinia tunc Carthaginienses potiti erant, et nonem. Neque aliter statuisse videtur (1111000010-
Phocenses adegerant ut, relicta Corsica, maris ‚ mus (Orati. roll, p. 522 ll.),qui de Hannone en·
, mediterranei imperio ipsis cederent (c. 536), et dem 10100001011000110100110000110111001. Kap-

llornanos paeto soedere (509) ab emporiis suis χηδονῖουςδὲ,011,”1001ον11011101001001000116000,
arcueraut. Auctor acro liujus putentiaea lustino xci 116101 κατοικεῖν ἀντὶ Φοινίκης καὶ χρήματα rol·

posuisse ionicam migrationem 01110 Tyria illa, 0110 condita est carthago: sc placuisse sibl graecos chronologos in ’01110-
modi synchronisnris 00110 y'am 0000101 ttaud aliter 1001101101 ille, 001 cnrtlraginem adscripsit anno 1011, 0010110111οη1
epocha migrationis lonicae; nem sl hinc retro computes annos 111, habehisannum 1111 (1 Χ 110010 01. 1 ), 000111
irrisae 1110010110 Troianae nou 001011. contra vero Philistus carthaginem aZoro et cnrclredone conditam dixit an. 1100,
11100000 origines 0111100111 010110)00000111000011; nam an. 1108 deleta est 'troja secundum reram apud antiquiores
scriptores 0110101000110 iacillime numeri Eusebiani explicantur, neque est cur auctorem memoria lapsum diversa
1001011000 cum 1101010100. 110 censeamus. Quod preterea apud 10010000( Puu. 0. 1 l legitur carthagin·- 01010
(101010, opinor, 00111011 1101000 110, 1. e. 1011100111010111011. 0. 11, 11. t. 0. athis 01. 101110101001011011000
meditem esse 1000111101 mano< 1001110111 non accuratius dlci uidetur 011001 quod apud eundem l. 1, c. 11. 111. 1
inde 01 00010 11101 11001 139 usque ad recentiorem carthaginem conditam 011000 7000001000010111010101010010.
ceterum 00001 de conditomm 0010101100 Appianas cunr Philisto 100101, huius 011010 computum indicari auspicum
tortasse igitur pro 11001 ν’ 00110111 inor κ’ (001 0010011 10 codd. iacilllme contunduntur) pro accurato nrrmem
11 (1111 -l- 11 = 1100 ). .- 1100100110 1100010110 0110. Veteri si 11010 011000 urbs opponitur, id lta apud Graecos
chronologos 11011 solet, 01 certus quidam cyclorum numerus inter utriusque origines intercedat. igilur si Eusebius 00-

ram carthaginem conditam (11011 an. 111011. 1111 0110 00. 811 a. Chr.. hec 0000110 componenda est cunr 00001011 ,

00110 101011ος 0001 intercedant 0001 119 01101 >< 11. - Porro 01 hieronymus et syncellus p. 111011. 1000. 1110011101
urben 1010110100010 tls 01110 0110001111,01100000 8010. c.. hyac pendent 0 Philisti calculis, 001 veterem cartha·
giuem assignant 0000 excidd Troiani 11010 0001 01101011 191 0100110οῑ01 cycli 0010000 (1 Χ aa) sire 01101 111,
salvs 001000001 diliercntia. 00001 00100 urgebit. Quodsi Philistus terminumn 0110 000 10 anno excidii (1101), sed, 01
0101010000 11, 10 suno expeditionis (1117) posuisset, 0010 cumirago assignanda 1010001 0000 001. - Το1110111000011001
llieronymus tribuit 0000 811 ( ses 0010 111 1011010 eandem habet Dionys. llal. 1, 71, 01 000 auno diiierens velleius
l, 11, 00100000101117 -1- 110 = 111-0011001010 non est 100000101101000100010 010 an. 111 1110 111 00100-
dum 101000 1110010111, 00111010 0 Troiana cera, sed 0 vulgari tlh serioris 1011, 0110010100 est; nam iltis-titi: 111 t
01101 Χ 11. -· 0001100101101110100010001110001100011000110 epocha aare pendeat 0100001011 urbisveteris, ’

110000 0001011111οω0 Quodsi 011100 epodas, sicuti 01 epocha anni 1011, 0010010οι01 cycli tres sire 0001 111, 0010 ;

Carthago 00011101010100. 1110110010 901110 ad 110. i, 117 elicias, 001 0 ltorna condita ad carthaginem esse dicit ᾗ

annos 7ο ( 781-1-70 = 111 ); 0000100001 10 aliis codd. pro txx scribuntur tx, 011 est apud eundern ad 110. l, 11. l

tustinus 0 110010 condita ad 00111001οο0 1111010101 sanccimus annuseradat 111101 811. Quod 011 eundem 0001011-
tum pertinet. 11001 01 quispro 11000010101110111010 0110011010 migrationem intercedentes cum Eratosthene, 100110.
doro, aliis rotunde poneret annos 00, Carthago tribus annis antiquior iiehnt; adeoque pro an. 111 obtinebas annum 811.

.. linens ap. Dion. 1101. l, 11 (000111 exscripsit syncelt. p. 111 0010110110 emendatus) carthaginem et Roaiam .

eodem 0000 conditas statuit, annis 11 (11010101001910010 ol. 1. Romae autem 01110 1010 vulgaris pendet ex 'froja- ξ

00 0110 10101111,οι ita 0010111010 eat etaltera 01 attera distet uno cyclo maximo 0110000107 Χ 111 (tiss-tlt ε, )
711). sed brec prorsus aliena 00010 ’11100000110110100 eodem modo statuisse debet 000 Ephorus. ls enim ah 1010 ,
Troiane ad 11010010 numerarltsex cyclos sire 00. amitti-839, rel 1101-811). ’11010000οι100 00010 0 Trojano ana 3
110000 ad primam Olympiadem (Lycurgi) numeraverit annos 117, 01 19 annis 0010 Olympiadem primam 1100100011- .
11110 sit, sequitur ut 0 Troia ad Romam sint anni 171, 01 apud Ephomm. Troiana 1010 010 see. Tlmaeum est anni 1113, .
01100 01 homa 01 Carthago 00011110 010100. 911. Eosdem annos 178 01 ad vulgarem ceram 110). transieras, 0111000 en· ³

01101811 (1111·171),01 supra 1111101000 0111 0000111001 3900111οᾱ110 ab Olympiade prime anni 771, 000 fortuito
0011001110, sed propter rationem, quac Tirracl systemati chronologico intercedit cum Eratosthenes, de 000 10 cide
Pragm chronol. 0. 111. - igitur 01 summam 00001000001100110111,1111110100οΤ00οἀ carthaginem numeravit cyclos
quinqne3 alil, praeeunte riman, et probabiliter etiam Ephoro, putaruntcyclos sex, nonnulli lamen hocce cyclos minue·
1001 00111011, 000111 101 00010 scyclico computo recedat spatium annorum 90, quod pro annis 111 multi 0101001001
inter ’1101000111 expeditionem et hortensium reditum intercedere. - ceterum probabile est alios 111100 computum cou-
1000100 0001 010 ’11010110 uno cyclo remotiore, adeo 0110101 Troiam et carthagineml cycli intercedant, sicuti inter
1101001 01 honrem. Quo lacto, si 00100 0010 cartilagine distingueret 10101000110111, 00100110 0010100100 migratione sire
0000000110 01 iliaca expeditione componeret, 0 101010 hac urbemque ad novam restabant anni rsa ( nam 111 χ
111ε111), Pori. hunc computum indicarit Pseudo-aristotel. llir. 0 11101101 Utica (0110 101010 0110) condita
1100110 ad carthaginis origines 00000001010001187ςο01101001011110 thnieum 0000100 000 magis subesse 0010ου001
ctesias 0000 gloriatur βασιλικὰς 11011001 ad tempora rerum Assyrlarum constituenda adhibuit. igitursi 1101000010 est
0001 1110, Utica condita 1017 0. cc carthago 8100. 0111111 000111 Plinius, quieuit p. c. historiamsuam 1101.
0101 0100110101, 10 111. xt't, 71 dicat: ¹tiemarohite et Uticae tenrplnm apollinarii 11111111111001010 cedrorum 110000

durant lto nt'porltefrtere 011100 0111100110 01101110, annis itis: pertinerent anni illi 1171 usquc 0100000111 p. ’

chr. Sod dc 11101001 00110011.

 

