stanttsnus staats 1116111. tta

εἷς Κέρκιναν ”⁸ κατ111111111ολινβρᾶχη 1111111111- Ccminamstadia*. Bregione 0111101110ιί0 suntquis
μενα πρὸς τὴν πολιν. Ἀπὸ Κερκ1νηςο1ς Θάψον στοί- 'versus urbem 10010011 Cercina ad Thapsum 00111
διοιψ· ἔχειδὲνῆοον καλὴν, πελαγίαν, κο11111111ν κατὸι 0101110700.110001100010111110101001β101101010011001
Θάψον πρὸς βορρᾶν, ἀπ1χουααν maliauen'· 1111111 0 1011000 Thapsi 101000 11010001 intervallo stadio·
λιμινα 101111ορ Αὗταιαὶησοιπιριεχουσιτὸ ’1κα’- 1010 So. Portum hahet 01 aquam Haeinsulae eorn-
ριον πέλαγος. plectuntur (10101010οι11 (Kaparasima) pelagus.

1010011 10111111. scontros 111010 eunici.

110. Ἀπὸ 60100 sl< 11011111 την μικρὰν ατᾶδιοι’ ρο· 113. ΛΤ1111100 ad Iepunmmorern stadia ¹7⁰ urbs¹
πόλιςμικρα1011·καταφανη”11111βριίχη·κα1ἡκατα· 101100111000011100011011011110110,0101110000αά
γωγη ’ἐστιν 1111 τῃ πόλει δύσκολος πάνυ. 0111001 011 0111001001 difficilis

· 11011111 1111111011 alr Θιρμὸς 001110ιῖ- adips] 111. 1101111 011 Thermas stadia 60; 11000 est 1111
ἐστί· τὸν δ’ αιίτὸν τρόπον καὶ 1011 βρᾶχη 1011 dunar- quoque brevibus eundem m modum appulsus praepe-
άγιογα. ditur.

110. ἈπὸΘε”ρ1καινπλιύσαςσταδῖους1ι ὄψιι dapes, 115 ΑΤ11011010 postquam navigaveris 01011010

Fortassehec stadia 600 pertinebant usquead oppidum syrus sequebantur, 110010 1111110001οά0 inscrIbenda
et portum insulae longe porrectae. Quamquam ubi is esseut, 101101 titulorum inscripsit Φοινίκη, Regio Pano·
011001001111100100001101100.11- ἀπὸ Θένης] ἀπὸ 11110.511110000001,11010 001 post,§ 127, jam reperit
Θῑθνης codex. CI. not. ad S 108. Verba haee 01 bene 11. scriba 000111 oodicis, eum Gallio 01010010 11001, inepte
1. 11011001, post v. Κέρκιναν 0001οι001 stadiorum 01101- librarium Φοινίκην 1100 1000 adscripsisse, quum iudea
disse probabiliter statuit Gallius. Tum nornen Κέρκιναν 5 128 Phoenieiae urbes reoeaseantur.

de urbe intelligo, ideoque ante πόλιν inseruiarticulum S tta. Ἀπὸ Schola εἰς hirtas o0d.; em. Gall. De
000100001011111100101;εῐς11.[ιῆσον111111111 Lepti v. praeter Plinium et Melam Hirtium Bell. Alc.
[0111ιοῦ ], Βράχη lari φαινόμενα πρὸς τῇ πόλει. Deop- 0. 10. 01160. 9711111. 0.60.1101111011101)01ιοι11010010
pido et 1011011. Plinius V, 73Diodor. V, ia; Dionys. vicum tanta. Portum 011111, 1111100111001, urbem ha·
Per. V, 101 Livius XXXIII, 1181 Hirtius Bell. Asr. e. 110100οω111ςί10 ex Hirtio B. Alc. c. 62: Vana.. Lep·
31. tt 110111111. p. 1166 : 1 1110111010 80111100,“0 la tin 011100 naves 0011111101, que longius apertu 1111010
distance d’enriron 10000 pas estune 110 0111101110 101· 11010111, incendit. Nostri tempore obstructus jam 100-
1011000010 0111100 d'une mer sugerente, peu pro· rit, sicuti nnnc in ora humili et ob breviaaccessu diffi-
fonde, et 11001100 eauxn’ont aucun mouvement. Eu hee cili 0011010 superest 1101100 vestigium. 11- καταφανῆ
(10001100,οη11101001001,01111’00110οι1001100·100110,11 ἔχει] πόλις μικρά tata, καταφανὴς καὶ βραχέα codem
environ Io milles du continent, on voit un 01111100 eleae, Urbs quum in planitie sita sit, nou potuit nautis dici
110100111ορ011111101000000100000010011000001010οη καταφανής. Brevia 10101100 loco καταφανῆ dicuntur
qui 01111001 11ἈΙο110011110, dela Syrie et 110 Barkah. eodem sensuque 0110000100100101βράχι1φαιν611110 11
1010110110 aperqoivent 10 uentre dece 111110100111000 - ρο ’] 111010000001110 Stadia 0001 1010 0001010.
(1110010001,011001101101010100110011 011101011001 5114.01ςθερ111ν1110110 0001101100100011011. Malim
1011101101 L'ile de Karlreneh 1001011110 1100101000 de εἰς θερμά uti est § 120. lucum eonomine alius 001110
construetione antiques, et 1100 0110100010011116100000-1110010101. Ptolemaeus 01 Τ1111. Ρο01. inter leptin et
server I'eau. Comme elle 011 deeouverte d'exeellents Adrumetum ponunt Bhuspina (Ῥοοοπῖνον Strab.
1111101011οι, les habitante de 8011111001 0010100110010 p. 831), 110010 locum 000011οο 100100 Lepti 01010
clieveaux et leurs 1100110001. 11 - atah. ψ’] Linea maritima abluisse 011 1111110 B. Asnoolligitur. Fortasse ,
10010 nonnisi 500 stadiorum est3 11 a Cercina usquead ad 00011010 1101110001 Therma 000110.

nia Kadidcha, 0001101011100111 navigari, sed 11010- 5115.ἇκρωτήριον] llas Mistir eum 1110111101
nenda erat, quam mribus brevia permittebant. 11 - 1101101111 oppido, promontorium 00100010 , olivis
νῆσοι καλὴν 011. ] Insula quae a aas Dimas 11010010 consitum adjacent insulae tres saxosa, quarum uuaa
versus Soleae stadiis distat, hodie vocatur Coniglieia, columbis, quae in cavernis rupium fissurisque nidili·
pone quam 0010110101011111111010Ηο000111ριχειαι 01101, vocatur Hemdmeh· 1011100011υο, orae propiores
Strabonisp. 031,11101110111110111101)01111· Sidi Ferradeli et Sidi Srilah hIajore utuntur ad thun-
lemaei. 00101αά00001οο00001011001100101100110111 nos capiendos. Promontorii 01 insularum sanis sre-
6011100. ΙΙ- Ἰκάριον ] Quod Ἰκάριον veteres pela- (10001οι mersi 00010011 ac 00010101 quae 11010 munais
qus dixerunt, huonon pertinet. Scylax post Thapsi, capiendis' 10001111οε0 videntur. V. Barth. p. 157. 11-
chtis et 11111011ιο11 mentionem addit ab his urbibus tto νηοία] Διονύσια codex3 manu lenissima 0111.
versus meridiem flectere sinum magnum', qui appelle· Hasins ap. Gail.. Potuit sane Dionysium ibi 0000, si·
tur Σύρτις pispiri Κερκινῖτις. 111οι1100101ιο p. 111 101011 cuti postea erat monasterium (unde Monostir opp.
11110160101011001111001010105111100000 ostium. Simi· dictum ), 01 quemadmodum in sequente one tractu
11101 Noster· insulis istis includi dixerit τδΚερκιιαῖον post Adrumetum Ptolemaeus Aphrodisium memorat.
1111101 νο1 τὸ τῆς μικραῖς Σύρτεως aliaque. Quae post 111 turn 1100111101110000101(11110001110110101,11011111ιο

 

