:⁸

smus AnAmcI onA occlozNTAmS.

‚„ — 2,

Misi-juniam Η.

   

 

--.-«-1--

i· 1111111111111111111111.

 

mah* 111Ξὲ..

 

 

Hm [11101.- Ἐριωτο-ς, ihr-pm.

  

1111111 Azanium 11111111 {ni}
promunturium 11111111 1Ιί-

{Hfiflm ΕΞ flammai m] οὖν
μενοι J (Ἠ).

 

-μ-

       

et in alin 1111111111. 111 qui-
bus testudo piurima.
Σαὸαῑτωιὸν ’,στόμα ................... Sabaeum& στόμα. . .

Ἐν μισοῖαῑᾳ φρούριον, τὸ Oppidum suchae.
Σούχου ὀρυμα.

xiim, αῑ ιαλός (24). .
Κολὸὅωνέρος, ἄκρον. 1

Σαὸα λιμὴν καὶ κυνήγιον .............. ,αὸἀτ πόλις ......
ἐλεφάντων.

Ἐν βάθει τούτων Τήνισις
ω

gaggi-at ἐπήλυδας.

Ῥιζοφάγοι ἢ 'Elaion παρὰ
Ἀσταὸόρᾳ. Πλησίον

Σπερματοφάγοι.

            

Ορεινή χερσόνησος..

'O πόρος νήσοις &eil-me: . Daphnidis insuia (²5) ....................... Δαφνίνη νῆσος.. . . 1

(Πανὸς νῆσος ...... 63040 12⁰
Ἀκανθὶνη νῆσος.. . . . 68030’15οΗαιιά11αι’15031’1

ἀκάρποις , ἐκτρεφούσαις
Oppidum Aduliton. . . . Ἀδουλις. . . .

δ’ ὀρνέων ἴδια γένη. Κρόνου ἀκρωτήρι ον.

Elaea var. icc. )ins⁸. (26)

1111111ιί115 et Antibacchias

    
   

Ι Στράτωνος νῆσος.. . .

'⁸ θάλασσα βαθεῖα παντελῶς.

Εν μεσογαίᾳ Kopai-aim»
χὼρῑ

 
  

[anm

Lu

ffiuffl- iffi*

670

660
68⁰
68⁰

68⁰

. 67⁰
. 68⁰

15⁰

¹4⁴· 15· ..................... Α R cassat-18⁰3 ad17⁰202
130 40’ .................... Α orcle Bluff (Mor. ), 17020'.
12⁰ 30 ..................... Massawa. Arkilco, 15⁰ 35'.

12⁰ 10· ..................... Hui-tow chersonesus.
68030'150w Des-sel 0. Dum, 15019'.

1²”1111.F,.*÷1.!·.1.5.

5 Lnnf.

αι’-11, -------------

Hwfflpmm 1ᾞὶμῇπο 11111
111111111111111111511111. 1 [1110

nnnnnnnnnnnnnnnn

Μάγων νῆσος· ...... 680

. . 1 . ostium recensus core Νοωα-

[1111 ¹

. 1 1 1 1111111111111 11101η 1111111101
“ 1111111111, 11 1111

1111111111111111 1111111111, . . 1 1 . . 1 ,,,,, · ....................... ” ,,,,,,, 11111 citemus?

1

11030 Amara: 11111111 diua, 1002110..

Lai-:ns Mandalum {⁴22} ...... 1 . . , . . 1 1 11 . 1 . . 1 . 1 1 1 1 1 . 1 1 . 1 11111111111 [fui-fl ffisswflrd? Ι

calumnis 1111111111 1131. , 1111111111111111111111 [1111111111 ‹sai-u . . . 1110101110 110 miser 1111 1111111111, 111ηέ· 1

ree, 100 10’ prope insulam
Fussraoene.

100 Harrae, 10010.

 

ΒΕ AGATuARcfflDB. CN mlo.

11040 ..................... Ruinoe, 11101Υ1

11040'

Ι
................... ,Rus Dellema 15⁰ 31⁹. ἰ

,ethiopes Aroteres .............................................. lia-orta tribus.
Ελαία λιμὴν ........ xliaeu ( Auen. Elaeoe, ..................... Μακαρία νῆσος ..... 68030'140 Dhalac ειμι-0111111113 insa

Ορνὲων νῆσος ...... 690

140

1

iuss .............................. Βάκχουιιαὶᾊντιόάκχου. 69030’ 10015 insuia ad Rus Dellema siin

eique objoeinina.cnun1-
mar (1 50 32¹ ). ³

strat nis i. ............................................... ιανηιοωοθ 150 23'. j
Δημητρίου σκοπιαί .................. 7 ......................................... Prom. ad Lurmouse ins

omns·

Sinus incognitus .............................................. Hauakil· -.Bay
8ωμοὶΚὸνωνος....;.......,1.................1....1.................1.......11οηειιά11αεΗηάαάάαὴ.

(¹50)?

lx ῑΊΙ

