100 monim

011101111ςομῶ 1111ίιπιωςιῑς1ίήιιγγαστάδιιι βέ Omma simuialaepund Meni sudu 1111111000. ι
100. AMeninge' ιιι eontinentem [0161011011,1κ“ι

000· 00000 Mimo< 01010ον immi* “dm “i 101χο1111111111100· 111111 011,ου111101111111111101110111111
πόλις ἐστὶ, ἶχιι δὲ καλὸν λιμ1να καὶ ὕδωρ. 01 ‚qum

11111. num.
mdi- mn·
1111111.

10000011. 11111111-

101. Ἠπιιρος (Γιχ
01ς ..... ο’ 00 10011000101161ις

ι1001001φο0... ρπ ρκ’ &sortist ,,,,,, o·
1⁰⁶·T2fflnnm * σ 0001011111 ...... 0’ 0'

107. 1111110110. .. ρ’ υ 080 1111011101...
maioma} . . . 0110 1100 θέαιναι.. .

1111100ου
oomni ......
10111011 1111 ⁰
1 Ροϋσπαι ...... 0 0
mamona... * ον’ 17110οχ0111 ......
{mimium . ρκ’ 0111070 ...
ιιι,θά.0ος,..., 0 piu 1010 edwio< ....... 17 30 01 1011οω11-
11001011010100 ρο’ μ’111013ῃιςμικρά..3710010001001011111111011.0100111011..ηοοξ
memmi. . .. ξ’ ξ’ 2²⁴0 ‘Pomiva ..... 0 ¹²⁵
115. Δύο incia καὶ ’
,- 1100101100 μ’ μ’ 1100

Ἀδρουμητὸς ιιολω·

imapum.. μ’ 112120 νία....,., ⁰¹ Nom. tammum.. is

1111101101.. ,11 1101101...

117. moia...

inopium ..... ‘⁰ ⁰
ii7.'A<mi<··. . α’ σ 2820 Ἆσπις .......
110.[Ἐρμαίαᾶνρα]. 0 α’] 0010 ’14111010 ἄκρα...
mammam... ι ρι’ 010 iiiiii) ⁰ ⁰
1100000. tv ε· 1100

 

 

mim... pe ρε’110011011ς,...... ·

111. 11110110. . .. ιι· ι’ 0000 01110110 ...... 0

unvisamma-
1101111100.. ν· 01100 λᾳι,,,,,,,, 0· ο·

Καρχηδὼν. iliu
111,Κορχηδὼ·ι... E 0100000 darum... 0

11πὸΜήνιγγος. φν· mv* 0050

§ 101. εἰς τὴν ἤπειρον] Epirum dici iocum 1101001010 quid 111ιὶ 11000100τί1. probabilius dixeris
aliquem iileningis insuite 0111011 Lapieus, 0011010011- nomen corruptum esse, 1011100001 Ἔπηρος, cujus 1ιο
111111111110111101100101111101οιιίς1051’οι·1111.·.’οΓέρ-γεως. minis iocum supm vidimus. Ego 1111111111 verba 000·
Quod mihi 1000011011οι·. Gaiiius iocum contineniis 11011110ιηῦ11Βί veiim 11111111ιο niodum : εἶς τὴν ἥκειν..
aliquem iusuiae objectum 111 insulanis Ἤπειρον 1001- 1111117011 Ι 0101010103 0111010110 pro 11111 Γέρρεως, ex
1ιιιιι esse suspicatur. Similiter 110111ιὶ1ιο p. 286. Vix* 0111000. 111010 repetito, sciibi jusserim ’.1011Ιί7000.

 

