cxxx Proteuottmts.

Ponticus, prae ceteris id in Ponticorum descri- guel-etur in lleleno-Pontum provinciam, de tle·
ptione quaesiveris. 1111111111 autem hoc unum leua matre Constantini (Τ 328) dictum, 11 in
1111111 videor. ln llenippi Epitome S 9 p. 571 ita Pontum Polemoniaeum. anue divisio permansit
habes: Οὗτος tamar& 1 Euarchus) ὁρίζει [lapist- usquead iustinianum, qui dnos hosce Pontos
γονίαν καὶ τὴν ἔχσμένην Καππαδοκίαν· rael< 11 αὐτοὺς in unum , cui lielenopooti nomen , contraxit (No-
Αιυνισσῦρους ἐκάλεσαν. Νυνὶ dipsade τὴν Παφλαγονίαν vell. 28 et 31 λ. ltaque apud Marcianum Ponticae
111 ἐχόμνα μέχρι τῶν βαρὸαρικῶν ὁρίων teto: Πόντος provinciae duae nonnisi ad tempora 111111 Con·
καλιῖται· διῄρηται δὲ sl< troppis< δύο. Marcia· stantinum et Justiuianum media referri possunt
nus igitur, ai ἐπαρχία vocem eo sensu usurpavit (327-527 p. C. 1. Etsi igitur quse de Marciano
quode regionibus Rornanorum imperio subje· Syursii coaetaneo supra legimus, num ad Nostrum
ctis adhiberi solet, Pontum ait in duas nune an alium pe1·tineant‚minime liquet, nihil tamen
dirimi provincias. llenippus, Strabonis 1111111111- novimus quod impediat quominus geographus

,111, lis, dicere id non potuit; ac duos Pontos Synesii aetate ic. too p. Civixisse possiti'*), sire

(Galaticum, Galatiae regni sub Dejotaro partem, et in lleraclea patria sive Constantinopoli.
Polemoniacum, qui Ponti regnum constituit) ei 216, Sfflm Marciani haec sunt:

Ποντικὴν βασιλείαν, non vero provincias, eum ¹· Ἐπιτομὴ τῶν ἕνδεκα rip< γεωγραφίας Ἄρτεμι,
memorasse constat e Stephano Byzantio (v. Fr. δώρου Ἐφεσίου p p„ mm mu).

illenippi 1 p. 572] Pontus vero Polemonia·
cus suh Nerone demum 161 p. C.) in provincio
sormam redactus est. Deinde, neseio quantor),
adjectus est tertius Pontus, Cappadociusdictus‚
qui Ptolemaei aetate et deinceps una cum reliquis 4· Ἔπῑτθμῆ τῶν τριῶν 1οῦ iil< 11111111λᾶ111 π’·-
(luobus parserat unius Cappadociae provinciae. Ρῖπλου βῑὸλῖων mimi Περγαμηνοῦ i P βῑόλ· pi,
Diocletiani autem et Constantini temporibus 217. summonte osooasrtata 11111111 periit,
quum veteres provinciarum rationes mutarenmr, nisi quod nonnulla 111 ea servas-unt Stephanus
etiarn magna ista Cappadocia iu complures pro· Byzantius et scholiasta ad Apollonium illio·
vincias ita est divisa, ut Pontica ejmpnrs, veteri dium (W), quorum ille vicesies, hic semel men·
PontoGalatieoet Polemoniaco respondens, distin· tionem ejus injiciunt lpse 1111111111 in Epitom,

Ι
ι

a. Περίπλους τῆς ἔξω θαλάσσης ἐν βιὸλίοις β

3. ssepi τῶν ἀπὸ Ῥώμης πρὸς τὰς ἐπισήμους τῆς
οἰκουμένης πόλεις διαστάσεων.

Pl ld ism tactum 1111111 tempore arciselaus eb antonio cappadociam obtinuit, suspicent possis es 1111111 Li, 1, ubi
Lycomedes quidam tv μέρει τοῦ samanaeos Πόντου manasse dieitur. 11 quirem tlenippus nonnisi duos Pontos noterit,
11111111111111111111111111111111111111 111111111,1)11 regionem, ubi Lycomedes regulus erat, e sui aeri consuetudine indi·
casse 11111111. 01111 1111111111 Vl, ’1, p. 111 de origine nominis Ponti cappadociel dicit, lsaud admittes, 11 tempora
regni cappadocici et Pythodoridis reputes

Ν) tta salmasii et llolstenii 1111111111 1111111111 eirea 100110 p. Chr. poni solet io compendiis historias literarum,
v. Sese iu onomastiec 1, p. 111 ; 0111111111. 1111, histor. litt. 11, ta. 01 ; Woll Verlesanpen siber die pr. Lit. p. 111,
11111111 1111111. 111, p. ³253 Pam (1111111191111. p. 463 Peterson 1111110111 d. 11111. p. 3⁴73 Bibliotheca Bri·
tanruea 1111. Wott. 11, p. 011, 11111111 Fabricio p. 110, lleiuelsius in vindieiis strabon. p, 1111 1111111111(81111111111111)
operis coguitionem 1111111111 Heracleote, quinti seculi scriptor, quiem Byzantii timuisse verisimile 111. ν 0111111111
1 De scriptis 1111111 Marcioni [1111111111 11 11111111. Geogr. t. l, p. 1⁵7) post longas perversissimorum disputa·
tiuncularom anabages iu bsue desinit seutentiam 2 ι Phoe ergo 111111 video quod 1111111111 autern multo interiorem arguat
aetate Ptolemaei. 1111111 plane 1111 iunior credatur· tertio 11111 nostrae christianae 1111111. ι addo aliorum qstorundsm seu·
tentiae a Fabricio ermtatas. 1111111 11 Dictionnotre noer. ita habet de Marciano: scomma il neperle point de la ville
1110111111111111111, 11 esti croire quee'est arant 11 regne de constantin qu'ila ecrit, et 1111111111 apres Ptolemee le
geograptse. ν Similiter m Biopropltle uuir. 1111.1111111(Ρ11111116) t. xxvi, p. 111 = n 11 parsit 111111 veen 11111111-
nimirement tin quatrieme siecle, 11 peu 11111 11 translation de l’empire 1 Constantinople. 1 lton reputamot 0111111111-
11111111111111111111111111111111 11111111111 libris periisse. Verum etiam si superstes 11111 11 eaque nonnisi Bptautii
11111111 11111111111,11111111111111111111111111111 scriptoris eolligi potuisse 111 esi quod 11111 doeth probetur. [1111111111
apud Dureau de la 111111 11 decer. 1111111111 de lo 11111· 111111, ete. p. 351 ‹le Marciano legere ast: 1 geograplre 111
temps fle 01111111 par mnsequent contemporale de Ptine. ι Β. Fabricius l. l. nihii (1111111111. llix euim quidquam tri-
11111111 sequte 11111111 p. 311 : 151111111111111,11111111111111, tier deu 0111111111 11111111 aniitbrt, deu Menippus Ζ. n.

*aar (1) nach dieser epitomedes 111111111111 und reseraturum war (11111111) 111 111 mir 11111111 (1111111111 1 nesam
1111) 111111111111111111111111111111, dara Martianus eiu zeiigenusse des Stephanus war, 1111111111 wirllielr taine
anderen Gruude gellen sollten. 1111111 (1) der Gedsulieliegl allerdiugs nahe, dass dem Stepltanusdiese Auszuge erniinselrt

1111 mirmion, 111 11 die llauptsaelre 11111 vereinigt glaubte und liir sein groesseres Werls compendiariselre 1111111111 deu
11111111111111 Originslen selbst 1111111111 11111111. υ

1 (¹¹¹²) 1111 1111111111 locris 1111, 159) unus est es iis, quibus evertitur opinio 11111111 quorundam (1111111111, nullum
m selrulus laudari scriptorem augus-teo 1111 iuniorem.

 

