             

'q ›zcrssfffffltzulssl'rza PLINIUS.

bouq.

ζῙΐῡΗ-τὶ &amad-fmus ἔθνη Χιρσόνησος(ιι).. . . . 65⁰

Μνημιῖον ἄκρον (1³). . ‚² 65·
12: Τρωγὶῡόυτιῖιψ

Βαθὺςιλιμήν (24). . . . 65⁰

Διοσκορων λιμήνῌὸ). . 65⁰

&sapie-ma 1.ᾱέ
³ Δήμητρος σκοπιᾶς ἄειρ. ,65ο 20

 

τοῦ Σωτηρίας λιμένος. . . Σωτηρίας λιμήν. ..... ” .............

Ταῦροι ὄρη, ἀκρωτήρια. . 'l'oe'' ι ὅρη ae

Ι

ιἸΕττιεπϊροφῆ ἐπὶ τὰ. ιιάιτόι
τὴν Ἀ ραὸίαν μερη.

“urtam ταπεινη. Θάλαττα
τεναγώδης.

Μαρίας νῆσος &umala- Νῆα-ος ἐλαίᾳ κατάφυτος, Α regum pmfecus dictae
για (18)· ””””” Eratonos sitientes. . . . . . . . . .
Intret-⁸21³ Oudai ophio-
Inpgffihetu

Pro e lacum 11 onoleum

ιΠτολεμιιιΐς. . . . . . Pto emnia Epitheras. . . Πτολεμαῒς θηρῶν. . . . 660

...uranu-aton...-

Ἰσιον ὄρος ...........

Ἆπις ἄκρα ....... 65030·
Διογένους ἄκρον ..... 65040‘

Σατύρων ὅρῳ. .· . . . 65040·

Μονοδάκτυλον ὄρος. . . 65030’

Γαῦρον ὅρος (16). . . . 65040’
Σωτήρων λιμήνμη. . . 65030·

Εὗαγγὲλων λιμήν. . . . 65010'

Ἴσι :⁶9002212111111.3:22:112111:11211·.·.·.·313.‘.'2
Ἀσταὸόρουάπὸσπασμα ................................

Sinus hasulis reret-tus,- ...................

ἐπικλυζομένη ...... Mareu aquosae .......................

οι. ιιιιιιιιι

Berenice Panch . ...... . ............

smus Ammo) om OOCIDENTALIS.

PTOLEMAEUS.

Ἆστάρτηςνῆσοςυο). . . oggan- 22¹3⁸io⁶ gamm.{Moreqtg'ybpwuul
6666 »16646 (1252 ; : 66 102 16666· 636113’;ε’,”ἐέ,, ¹1}1·00.2
21⁰30⁸ ..................... cap Elba (24ο 4⁶) n. Ros*
el Djidt'd prope Mirm-
Moamaa. · ’1
. . 6 . . . 6 ................. Elba montis vertex 211-1551-
21010· ..................... 002'J2562ffig'5ae22125‘2'3' 1
2101 ..... ’ ................ Portus duplex , 21⁰ 47'.

Lat.

22·

‘ ’10015Ι ..................... Mons rotundus ad core m)

chmich s. εὴὀηαὺ, 210192ζ
190 45· .................... Razslgfgfvaq s, Cap culmea:
19040· . . . . . . . . . ..... ¹ . . . Hujus [irom. extrema

pam*
20⁰ ὅθ’. ¹
Γκψῖτξς νῆσος ......

670 19040’ Mnemon, 20015'. Ῐ
.................... Salalm mons ( κ table,
motmd ι Moresby), 2⁰⁰15‘.
Τομαδαίων νῆσοι δύο. . 67⁰ 30⁸ 19⁰ Tfflall insa. dum, 2⁰⁶ 38. ξ
18030· ...... 6 ............. Μοηξ qd Mersa Arralsea,
.................... 111331εὲ 'altissimi pone Mirsn'
Arous, 20· etDarour 19⁰49·.v
170 3ο’ ........ ι ............ Milrgoczagaroud et Geeltye‚i
170 .................... Souakirss 190 8'. ι
::.·::::::::.·.·.·.·.·: : : : : : : : :zmontesvwveswwm
........................ Wadi Sinterab.

19⁰

18⁰

........................ Sinus a Souqkin ad 'Rasl
nayda pert mons e reglau·
Mersa Entobit?

, 6
1 : ἶ 1 ῬῨῼῨὙἺῩΟῩῙ .’ ἶ 1 ῨῚῘ. . Ῐὸ. . . ει mauult? ww.

................. Soualdn θ

160 25¹ .................... {Ad lacum none Bas καὶ,
dum, ιε’·ω. 6

-ΡΠΟΙΑΕΟΟΜΕΝΑ,

