nn 11011111(111111111111111111 (en.) l

ns σταδίους· καλοῦνται δ’ ὑπό τινοιν Ἡρακλέους stadia. Vocantur a quibusdam Herculis
στῆλαι. M ιᾶς τούτων δὲ Μασραλιωτική eolnmnae. Harum altori Massiliotita
πολις ίοτίιι ἐγγὺς, 1111ιινσίκη καλουμένη· urbs propinqua est, eui nomen Menace.
αὕτη πρὸς Εὐρώπην δὲ τῶν Ἑλληνίδων 11110 111 Europam Gmoerum
πόλεων ἁπασῶν ίσγρίτην ἔχει θέσιν. urbium omnium extremum babet situm.
1111 Κόμψαντι τὴν σίκραν dl τὴν κατ’ ἀντικρύ Flectenti 1111101ρ1011101110111110 oppositum
πρὸς ἥλιον δύνοντα πλοῦς ἐσθ’ ἡμέρας· ’ solem versus occidentem navigatio 11111111 ;
. 111’1’χομένη’στλ νῆσος ἠ καλουμίνη 11101 sequitur insula quar mtur-
Ἐρύθεια, μεγέθει μὲν βραχεῖα παντελῶς, Erythia, magnitudine μοι-1111111101,
βοῶν δ’ ’ἀγέλας ἔχουσα καὶ βοσκημάτων, boitm greges babens atque pecorum,
ns προσεμφεριῖς ταύροις τε τοίς Αἰγυπτίοις aeqnalesque tauris Aigyptiis
καί τοῖς κατὰ τὴν Ἤπειρον ἔτι Θεσπρωτίοις· etqui in Epiro sunt Thesprotiis.
προοισπερίους δ’ Αἰθίοπας οἰκητὰς ἔχειν Hesperios AEtbiopes incolere οιιιιι
λέγουσιν αὐτὴν γενομένης ἀποικίας. dieunt, 11111011111111· 0010011.
T αύτης σόνιγγυς δΙ leri . . . . πόλις Huic vieina est urbs [scabelul.
too λαὸοῦσοι Τυρίων ἐμπόρων ἀποικίαν, tracta Tyriorum mercatorum coloniam,

Eplnnus (s. 41) Herculis sanum monstrari tradide- tamen 11111011151101111111111111118111110κατεσκαμμένηιόιι “

combinatus 1110110111110111116111111111 lunonis 111.Ρ111111111011111011.ΑΙιιιιιιιοοον.ΙΙ-151.πρίις δύ·
promontorium, 1111 deniqne lunonis prwomontorium νοντ111111111ορ10100011011510511711101111011111115111
eum (alpe confundentes ad Calpen promontorium 10 rep, totns situ explicatur 44- -.153 Ἐρυθεια Μο1111.;

,11110111 quoque lunonis linxerunt, qnutn nulla rbt sit ριουίιι (ste)eodex De reconstat. laudasse sufficiat '

(v. frosltutd ad Straboo. l. l.) nb bis omnibus sontemSermniprorumsr. 4ο. Cf. not. ad 815151

reeedtt Noster prope 11011111 istarum insularum Maena ΙΙ- 154. 4βοῶν ἀγέλας codex 1111. Krebsius. ΙΙ- -155,
10111 nibem collocans. Fuisse qut 'ad Mnnncarn sibi' nr· προσεμφερῆς ταύροιςοοόεκ· ‚ceipene Ιομί 5111111811111111111,
sulam stntermt 111111111100111111011111 (ntGroslturd pu· quod necessarium non est. Dein αἰγωπίοις 0111111111·
tat), veri simile non est; 11111110 Noster insulam suam Thesprotiae esurissent-ints es. not. nd chlac. 5111. 4
collocaverit ad (inlpen ρ100100101111111 , idque arguunt — 157. στρος ἑοπερίοιιςθ tto . eod.; 1111811111111111 et parti·
etiam ν.’1501111111 τὴν ἄκραν τὴν κατ’ ἀντικρύ, idest culam δὲ addens Letronnius3 111011 οίκιτὰς eod.; niz:-
promontorium Calpe buie insulae oppositum; verba στὰς Salmasius. Quod de Hesperiis AEtbiopibus En>-
0111110το1101 μιᾶς .. ἐστὶν ίγγίις negligentior seripto- 111111 ineolis scymnus, quem dicere liceat, tradit, alibi
ris imputanda sunt1Gailii opiniones silentio premo. ΙΙ 000 est legere. 1101111101 quoquc, sicuti sequentia,
-14o. Μιᾶς bl τούτων M. eodex; em. Letronnius. ΙΙ ex geographia Ephori, quem tradidisse quadam 111· 1111-
-— 147. 1111111111] 1111101111111 ; Μαινακὴ codex. Meminit grationibus AEthiopum liquet ex Strabonis loeo vix tn⁴
⁴ 111·1111111110.01.11111·.416ιΜοίτισίιαηιιιιβιιιιιτιι111111 10101110 san0. Ι1111111111,ρ.33 : dependat-(dp φησιν
currtroqnunn‘ne, 11111117111111 ρ11111011111111181111110. ( Ῥκρορος ) ίνιτὸ τῶν Ταρτησσίων Αἰθίοπας τὴν Accepi
111 falsos esse qur Malacam eandem esse 111111 Maenaea ίπελθόντας μέχρι οοσειος τοὶις μὲν αίιτοῦ μιιναι, τοὶνςοέ
[11111111,11·011181111110111ρ.151ῑ;’1σιύτηυ(11.τὴνί11α και-τςπαραλισς κατασγειν -ολλή nd qua· (“ ramerus

λάκην, 1101115111)τιν1ςτῇ111ιινάνῃ ὴναυτην νομίζουσιν, Verbapsptoueeoenullomodoserendaessenemmem .

ἣν θοτάιην τῶν determinatam πρὸς οοοει κειμένην lugiet, qui paullo 11101111011111111151011111111’10
παρειλήφαμεν,’ ουκ εστι δέ ἀλλ’ ἐκείνη μεν ἀπωτέρ ω της quae sequnntrtrcogitaverit3 Strabonem scripsisse opi·
Κάλπης 1111,1οτεσκαμμένη,τὰ δ’ ἴχνη σώζουσα Ἕλλη· nor μέχρι liberor. Sunt autem preter Anases tres AE·
νικῆς πόλεως, ἡδί Maltino, πλησίον μᾶλλον, Φοινικικὴ gypti vicinas 10111111 aliae in Africa dispersu. 1 Α1 ob id

τῷ σχήματι. Pertinet buc etiam loeus Stephani, ipsum conjectura 1111, etsi ad traditas literas proxime ¹

nbi inter voees Μαιδοί 01 Μαίναλος legitur : 111111] aceedit, parum probabilis 111. Scyrnno innitens conji-
(1. Μαινάκη), Κελτικὴ πόλις· εὕρηται καὶ blandan oerepossis μέχρι Ἐρυθείας, 1111111110 μέχρι τῆςίδῖις,
(1111κηῖ ) 111λτι11ὴ πόλις. Celtica urbs dicitur, non se. 'sanemiormm Ceterum nititur brec Ephori opinio
propterea quod Massilia colonia erat, ut llolsteuius consensis cunr AEtbiopibus Μ111111111111νομαύροις,111
ct Meineltius putant, scd quod Stephanus, 1111118151· quibus adi Moversium Phoen. Atr. 11, p. 3711 sqq. 11 -
annus noster, sua ex Ephoro habet, qui totam Hispa· ¹59· Ante 101. πόλις Meinelrins supplendam esse een·
, niam ad Celticum regionem referebat. Nonnullis 1100 set v. ἐπιφανής, quo epitheto 11711010111111· scymnus,
diversa urbs esse videturab ea quam aMalara orientem 111 v. 1153. 340. 518. 625. 971· laetrnnnius de Scaligen'
versus ponunt ct Menobom dieunt Mela 11, 6, Ρ110. conjectura 11011110τὴ1 inserens dederat : ταύτῃ σύνεγγυς
111, 3, 11111. p. 405, Ptol. 11, 4 (Velez Mrdogrr), δ’ ἐστὶ πόλις λαθοῦσα [τὴν] Τυρίων [παλαιῶν] ἐμπόριον
tlceirobornm 1110111011.8.1ρ111μιί111105111111011. 143 ἀποικίαι Γάδτι ρ’κτλ. Quod rel propterea minus pro-
item 11111οο11101 11111001 1011110111; scdhane 11111110 bandum esseMeinettus monet, quodne pomus ver·
lumnas ad Maenobam lluvium qui in Baetin 10111111,ρο- sus 10 seeundadrpodralrangrtnr eaesnratroebarea 81111-
nondam 1111,οὺ1110111100111111111111111101111,1·10- gensupplementrstestimoniiloro 00111111 debebat Mn·
11111111110111,1,ρ.349ρ10111111111111110111111100101 vers. Ι Ι. ρ, 148

 

