PERIPLUS Mettus EXTERl. LIBER 11.

’1ουερνίας υήοου Πρεττανικῆς ιιιρίαλους. ttlboenln, tnontnltrlttnnlon. ροήοΙυι.
[ Ἀλὸἰωυος νήσου ΙΙριττανιιιῆι περίπλους. ] [Alblonh lotntae Bntonnicn, pertptut]
Τῶν κατὰ vlo Atbt'rm μερῶν τῶν παρὰ τὸν διηιιιὸυ καὶ noyn partium qun mot ad oceanum occidentalem ot meri·
monntpooi 01110101 μέχρῑ τῆς Αἰθιοπίας περίπλους. Τὰ ll dionalem utque nd AEtltlopiae Ημροιινοηιοοι(τοοτῆς 1103110-
5 κατα μέρος οὕτως ἔχει. δρόμου) pertptn. Partes elno hae tunt·
Μαυριταυῖας Τιγγιτανῆς περίπλους. «munta noanon pennino.
Διὸύης ιῆςέντὸς περίπλους. 11010 interiori· potiolus.

1λὶ01 ἐῶν ᾀπὸ Ῥώμης πιὸι τὰς tanton< τῆς multu* υουιυιιυυο nomano orbo terrarum urbo insigniora
πο ις montinio.

(³³‚³⁴·l ιιι

10

[amomon] [nnoononom

T l> δεύτερον pollo περιέξει τὸν ἀπὸ τοῦ Ἡρα· Liber mundus continebit periplum universum ο
κλείου πορθμοῦ περίπλουν πάντα, τὸνπαρᾶι τῷ δυτικῷ freto Herculeo tum juxto ocoonum occidentalem tt
τεκαὶ ἀρατῴιρ ὠκεανῷ μέχρι τῶν βοριιαιάτωυ, καὶ ἔτι septentrionalem usquead boream extremum, tum
γε τῶν μιοημὸρινῶν μορῶν, ἕως τῆς ἡγνοημένης ἱκα- etiam juxto portos mentionata usque ad utriusque

¹⁵ τίρων τῶν ἠπείρων γῆς. Ἔσται δὲ οὗτος τῶν μὲν continentiotemminoossnitam. llicnutemperipluo ont

subjungimus laterculum singulorum intervallorum, quein 1111000.ιά tonduntur velanobio suppleto tunt.

5⁵⁴· siout tralleos .......................... 11070
s 01. tndotddnumverdwmtttmoon). ΝΜ
s 10. lodo nd uuolton dnum et ttuldb .
mltum modenule. ..................... 0,110
s 10. ΑώωΡυτίοΙοιυηοοοᾱτὶμυαΜΛω.
[A nortio ωιιο mellatio· aa 0·-
llum orientale] .......................

susum.

1001 malumminat ........ to
indomagnum ........... 13

[⁸1⁰]

 

sto.tcarpenmnmnatmm..„ ,
nimmnnrmonum .....
ιηοηαωριωοιιροη

lodo td coenotum tinum. .....
lude nd nonunt ............ [Μ]
Indead vadumnronooum. [¹⁴⁰]
Indead orontlnfl ............. 1050

sm υωοοιοοιοιυη.............. „⁸1⁴” ,

PERSIS.

s 01. tn oroatl nd ταοοαιι proin .........
¹ tndeannogomninn ........
lodo nd doemonum. ........

tnde nd ommni. ...........
lndo ad Ausinza ..............

lododfflgntantt .........

 

ςιαωιιυιωυιωιυυιοα ............
noemam .............
lndodttntlommport

 

a]

[ludendltltzm] ........... [moui
52¹5. nooman ad Bagradam ,,,,,,,,,,,,,,,,,, ' -.

ml

GARMAMA.

525. Α Bagrada od Dmmll .............
Indo ad calliopen 0 .........
lodo td corium 0 ............
lnde nd Achindanom 0 ........
lnde td 1011οοί00 ............
tote ad §agonum 11 ...........
lude ad Armuztm urb ........
lnde ad Armozon prom .......
tudo ad cupellam prom ......

(Marcianus colliqlt. 1300).

500
m
70]
000
500
100
wil
000
750

ἰξυῖ

ς ot. Totiuosinusl‘ortlcl periplnt*[l6‚79⁰].

§2⁸- Acarpellnnr. ad coniliano-00... ‚
indo ad Agrium ............ .
Indead Omana ...............

todondtthognot ............. 150

{Inoo

 

ς 27. Α Bagrada nd camellam ................... , ·

§mmmmm ................... ooo

mnu mm GANGEM.

ς ιι. ιαιωυοιιιιοεαωη. (11οω0) ......... nim]

[aemulantem] .................. [αιιο]
sno. 11 ionem quinmmnangomoom..... mo
sn, Amnonmoaoquinmmnmgooetn‚oeo.

mmo Extat GANGEM.

[A Gonqe ad Mannum promontorium... [omo]
ς lt. magno prom. adfinitum sinamm.....·.·. 10010
sto. tumninioumsinammttnoo. 3

stult.

[Al lodie confiniis od Notium pr.]... [0,100]
⁵⁸⁶· ’00ουιιιυιυυιύ
1200

 

ς 10. 11111010 colliario 11. (sinotum sinuo) .......
ς to. Ab lndiae confiniis ad oottlarin sind. tuot).

10800 150. Ab AEtonlte recessu ad colliario... 101ῖῇᾱῖ

 

.. mu*

 

