1111 SCYLAE cturtuuuustt. xxxix

gica interponuntur.-t²eripto in codiee subjecta adscripto collegimus dies 1‘51; ted ipsos illus
sunt διαφράγματι duo sire (11ορ11 ub Europa per 153 dieu eruere 100110 licet. Etenim quum uos
insulas in orem Asiaticam alter achaleide 110 computaverimus:
in Samum 0111000100,0110001101000001000· 534· Amnanpae pampus· ι Ι Ι apsqu·
torio ad'Rhodum eique proximam 00011000- 8⁶7· Asn·5m0n0‚d1,2mm‚‚ ·3 3
tem. Post haec 10001000 insulae viginti enume· 568. nb istro ad Criumetopon
rentur. linea 00010 ....... 3 3

53. ln iracundis autem singulis argumenti par· Π
11100 magna obtinet varietas. Qu⁰d m⁶“⁸“''‘¹⁸ compntandum potius est linurin modum:
distentionum attinet , -auctor noster modo secun· .
dnm dies 001 dies noctesque navigationis modo
secundum stadio computat. illerum numero de· (3 H. dc. ε .
’ linitur longitudo orae eb lberia ad (10001010 et 0 s). 'm r'um⁰·⁰p⁰⁰³¹¹¹m 6 ti

Macedonia ud ostium Maeotidis. ln Asiae litore Π ’

531. 1001000100 peraplus. . . 001,
567. AStrymone ud Istrum. . 7 7¹¹·

Pontico usquead Bithyniam distantiae in codice
„ostro ljbmriomm negligenti, omissae sum, sed Quo 10010, ommno totius pur-apli 011011ιο dierum
vix est dubium, quin item secuudum 011000001- 1511111311 10111111 1101111111 111101 11111 11111011ῆῦ1
gationis definitae luerint, qui computus regnat ¹¹⁰⁰ 1111111111 1111111110 qumquam 1111111113
etiarn in sequenti ora Asiaticae Bithynia usquo Α1111111111111 1111111110 (11111 111 10111111 1011111 duel&
ad linem 0111010,01000111000010000000· 1111011111 1101111(11111 1111111 11111111· 1111 67 00ἆῆ ¹
ad initium Pentapoleos Cyrenaicae, et indeuiino (1111111111 0111111111 1011111111 1111111111, 11118111·
ψ, per reliquam [ὼε partem usque a(1 Lixum gulae distantior ex quibus haeo 000000 conflando,
flurium. Studiis auctor utitur in puruplis Syriae, 1101111111 1111111111 11111 11110111111111111111111111· Deni-
Δηὼ, ιωρῦαρθῃωροιωςςγηῃώα, Utrum, ques 6⁸ navigationem litoream quem reotarn iu
que computum promiscue adhibet de 00000310- ,101111111111111 recipiendam ⁰⁸⁵⁶ 111011111111111 111·
„um firmarum· 1„ summi, amem papappomm Quodsi igitur iu singulos 11100 putaveris 500 sta-
rolligendis variathus metiendi rationes adunam 11110 1111111111111 111111111111111111111111111111111 7115011110
eandemquepgvocat‚pmpaeparaplum “sedicem dum up. Marcianum p. 520 est stadiorum 69000,
dierum 153(§69), 00000007 li 10⁶), ulyae ar· Auaticorum ¹, 3 01011000 69700, secun-
usque ,d Herculi, wlumnaediemm 74 (8111). dum Artemidorum vero et Isidorum op. Plin.
Qu, 5„ re iu venatur, ut noctibus quas „omit lV, 37 s lut 0 'l' 0001 001 (10010010 codicibus nu·
totidem dies substituat, et ubi stadia scriptu sunt, 1111111111 vel [xm- 111111 Wlffl- 11111
500 stadia pro uuiutdieinarigatione numerentur. 11111011111111111111111 1111111111ΰὸ ⁰⁵⁵⁰ 11111111ῑᾶ8·
Singulaeautem distantiae pertinere solentopopulo tur 111 [mvn- 111111 (“-“ 119711 11111110 ⁵¹¹²·
ad populum 001 0 provincia ad provincia1n3 ab dente Agalhernero, quem, sicuti Marcianum, ex
urbe ad urbem putantur in paraplo Libyae inde Artemidoro piurima sua petiisse constat. ltaque
ab AEgypto usque ad finem Pentapolis Cyrenai. od horum rationes Nostra si adaptare velis, sin·
eae. Oeterum quum secundnm dies computandi ' 00110(11011001011100001010000101οἀ10150-155. ·
ratio naturasuaadmodumragri sit,in periplo au· 55. 11010 paraplus οΤ0001 ad Nili ostium (kr-
tem distantiarum notae saepius omittuntur, nec se- nopicurn in periplo nostro est dierum ⁸7· 01¹ae
mel etiam depravate esse rideantur ε vix lieri 00000001)01100000000101100001001010011001ς
potest ut navigationis adornatio in singulis qui· num Marcianus l. 1. habet stadio torno, Agathe·
busque ad mentem auctoris exigatur. ’ 01000001011010100,000010εο00000000111000-

501100οη quidem puraplus satie benelrnbet3 doro {luxisse nunc nullus dubito, ‹pramqnum
esse dieitur dierum 153 ; nos in tabula p. 5⁸ sq. longe 0110 ex 00 tradere ridetur Plinius V,9 § 47,

ξ’) td ime 10 11000011 des tttutroirer 0001000 (Perii, 1111 1 p. 119 100100οε a 10 1100100000εο des rores «le
11100000, de 6110011001 l'erubouclrure (10 1100,οη suivant les gotes, est de 10,οω rieden ( 1 700 00 010001 1, y roiripris
le tour 10 1051011000 001001 partritement 0001000001) 00 retent de l'euleur, 01 0011010 00000110 pruove en 10000
ite- 01010010 tou 00 degne. 00001100 mre 00 01010010 uuo, il 01000100 que 01, ott smto ou 131 10000101 on.
riroo. ι 1110010111ὶο hue ergunrentuti03 quusi proluere ejusmodi quid pouit 000000 studiorumque ratione perluortoriu

00110010 «step notu 011010011οω0, quo pertun 0 reto louge recedunt, et maiorem 10010001 accuratiores studiorum
0000000 turgt 000000 nequinont.

 

